export default {
  toolbar: {
    undo: "تراجع",
    redo: "إعادة",
    print: "طباعة",
    paintformat: "نسخ التنسيق",
    clearformat: "مسح التنسيق",
    format: "تنسيق",
    fontName: "الخط",
    fontSize: "حجم الخط",
    fontBold: "خط عريض",
    fontItalic: "خط مائل",
    underline: "تسطير",
    strike: "خط وسط",
    color: "لون النص",
    bgcolor: "لون التعبئة",
    border: "الحدود",
    merge: "دمج الخلايا",
    align: "محاذاة أفقية",
    valign: "محاذاة رأسية",
    textwrap: "لف النص",
    freeze: "تجميد الخلية",
    autofilter: "تصفية",
    formula: "الدوال",
    more: "المزيد",
    grid: "شبكة",
    import: "استيراد",
  },
  contextmenu: {
    copy: "نسخ",
    cut: "قص",
    paste: "لصق",
    pasteValue: "لصق القيم فقط",
    pasteFormat: "لصق التنسيق فقط",
    hide: "إخفاء",
    insertRow: "إدراج صف",
    insertColumn: "إدراج عمود",
    deleteSheet: "حذف",
    deleteRow: "حذف الصف",
    deleteColumn: "حذف العمود",
    deleteCell: "حذف الخلية",
    deleteCellText: "حذف نص الخلية",
    validation: "التحقق من البيانات",
    cellprintable: "تمكين التصدير",
    cellnonprintable: "تعطيل التصدير",
    celleditable: "تمكين التحرير",
    cellnoneditable: "تعطيل التحرير",
    addComment: "إضافة تعليق",
    showComment: "عرض التعليق",
    navigate: "الانتقال إلى الخلية",
  },
  comment: {
    reply: "رد",
    comment: "تعليق",
    cancel: "إلغاء",
    clear: "مسح",
  },
  print: {
    size: "حجم الورق",
    orientation: "اتجاه الصفحة",
    orientations: ["أفقي", "عمودي"],
  },
  format: {
    normal: "عادي",
    text: "نص عادي",
    number: "رقم",
    percent: "نسبة مئوية",
    rmb: "يوان صيني",
    usd: "دولار أمريكي",
    eur: "يورو",
    date: "تاريخ",
    time: "وقت",
    datetime: "تاريخ ووقت",
    duration: "مدة",
  },
  formula: {
    sum: "مجموع",
    average: "متوسط",
    max: "الحد الأقصى",
    min: "الحد الأدنى",
    _if: "إذا",
    and: "و",
    or: "أو",
    concat: "دمج",
  },
  validation: {
    required: "يجب أن يكون مطلوبًا",
    notMatch: "لا يتطابق مع قاعدة التحقق",
    between: "يجب أن يكون بين {} و {}",
    notBetween: "لا يجب أن يكون بين {} و {}",
    notIn: "غير موجود في القائمة",
    equal: "يساوي {}",
    notEqual: "لا يساوي {}",
    lessThan: "أصغر من {}",
    lessThanEqual: "أصغر من أو يساوي {}",
    greaterThan: "أكبر من {}",
    greaterThanEqual: "أكبر من أو يساوي {}",
  },
  error: {
    pasteForMergedCell: "لا يمكن القيام بذلك للخلايا المدمجة",
  },
  calendar: {
    weeks: ["الأحد", "الاثنين", "الثلاثاء", "الأربعاء", "الخميس", "الجمعة", "السبت"],
    months: [
      "يناير",
      "فبراير",
      "مارس",
      "أبريل",
      "مايو",
      "يونيو",
      "يوليو",
      "أغسطس",
      "سبتمبر",
      "أكتوبر",
      "نوفمبر",
      "ديسمبر",
    ],
  },
  button: {
    next: "التالي",
    cancel: "إلغاء",
    remove: "إزالة",
    save: "حفظ",
    ok: "حسنًا",
    import: "استيراد",
  },
  sort: {
    desc: "ترتيب تنازلي (Z -> A)",
    asc: "ترتيب تصاعدي (A -> Z)",
  },
  filter: {
    empty: "فارغ",
  },
  dataValidation: {
    mode: "الوضع",
    range: "نطاق الخلية",
    criteria: "المعايير",
    modeType: {
      cell: "خلية",
      column: "عمود",
      row: "صف",
    },
    type: {
      list: "قائمة",
      number: "رقم",
      date: "تاريخ",
      phone: "هاتف",
      email: "البريد الإلكتروني",
    },
    operator: {
      be: "بين",
      nbe: "ليس بين",
      lt: "أقل من",
      lte: "أقل من أو يساوي",
      gt: "أكبر من",
      gte: "أكبر من أو يساوي",
      eq: "يساوي",
      neq: "لا يساوي",
    },
  },
};
