export default {
  toolbar: {
    undo: "撤销",
    redo: "重做",
    print: "打印",
    paintformat: "格式刷",
    clearformat: "清除格式",
    format: "格式",
    fontName: "字体",
    fontSize: "字号",
    fontBold: "粗体",
    fontItalic: "斜体",
    underline: "下划线",
    strike: "删除线",
    color: "文字颜色",
    bgcolor: "填充颜色",
    border: "边框",
    merge: "合并单元格",
    align: "水平对齐",
    valign: "垂直对齐",
    textwrap: "自动换行",
    freeze: "冻结单元格",
    autofilter: "筛选",
    formula: "函数",
    more: "更多",
    grid: "网格",
    import: "导入",
  },
  contextmenu: {
    copy: "复制",
    cut: "剪切",
    paste: "粘贴",
    pasteValue: "仅粘贴数值",
    pasteFormat: "仅粘贴格式",
    hide: "隐藏",
    insertRow: "插入行",
    insertColumn: "插入列",
    deleteSheet: "删除",
    deleteRow: "删除行",
    deleteColumn: "删除列",
    deleteCell: "删除单元格",
    deleteCellText: "删除单元格文本",
    validation: "数据验证",
    cellprintable: "启用导出",
    cellnonprintable: "禁用导出",
    celleditable: "启用编辑",
    cellnoneditable: "禁用编辑",
    addComment: "添加注释",
    showComment: "显示注释",
    navigate: "跳转到单元格",
  },
  comment: {
    reply: "回复",
    comment: "注释",
    cancel: "取消",
    clear: "清除",
  },
  print: {
    size: "纸张大小",
    orientation: "页面方向",
    orientations: ["横向", "纵向"],
  },
  format: {
    normal: "常规",
    text: "纯文本",
    number: "数字",
    percent: "百分比",
    rmb: "人民币",
    usd: "美元",
    eur: "欧元",
    date: "日期",
    time: "时间",
    datetime: "日期时间",
    duration: "持续时间",
  },
  formula: {
    sum: "求和",
    average: "平均",
    max: "最大值",
    min: "最小值",
    _if: "如果",
    and: "与",
    or: "或",
    concat: "连接",
  },
  validation: {
    required: "必须填写",
    notMatch: "不符合验证规则",
    between: "它在{}和{}之间",
    notBetween: "它不在{}和{}之间",
    notIn: "它不在列表中",
    equal: "它等于{}",
    notEqual: "它不等于{}",
    lessThan: "它小于{}",
    lessThanEqual: "它小于或等于{}",
    greaterThan: "它大于{}",
    greaterThanEqual: "它大于或等于{}",
  },
  error: {
    pasteForMergedCell: "无法对合并的单元格执行此操作",
  },
  calendar: {
    weeks: ["日", "一", "二", "三", "四", "五", "六"],
    months: [
      "一月",
      "二月",
      "三月",
      "四月",
      "五月",
      "六月",
      "七月",
      "八月",
      "九月",
      "十月",
      "十一月",
      "十二月",
    ],
  },
  button: {
    next: "下一步",
    cancel: "取消",
    remove: "移除",
    save: "保存",
    ok: "确定",
    import: "导入",
  },
  sort: {
    desc: "降序排序 (Z -> A)",
    asc: "升序排序 (A -> Z)",
  },
  filter: {
    empty: "空",
  },
  dataValidation: {
    mode: "模式",
    range: "单元格范围",
    criteria: "条件",
    modeType: {
      cell: "单元格",
      column: "列",
      row: "行",
    },
    type: {
      list: "列表",
      number: "数字",
      date: "日期",
      phone: "电话",
      email: "电子邮件",
    },
    operator: {
      be: "介于",
      nbe: "不介于",
      lt: "小于",
      lte: "小于或等于",
      gt: "大于",
      gte: "大于或等于",
      eq: "等于",
      neq: "不等于",
    },
  },
};
