export default {
  toolbar: {
    undo: "Zpět",
    redo: "Znovu",
    print: "Tisk",
    paintformat: "Malovat formát",
    clearformat: "Vymazat formát",
    format: "Formát",
    fontName: "Písmo",
    fontSize: "Velikost písma",
    fontBold: "Tučné písmo",
    fontItalic: "Kurzíva",
    underline: "Podtržení",
    strike: "Přeškrtnutí",
    color: "Barva textu",
    bgcolor: "Barva výplně",
    border: "Ohraničení",
    merge: "Sloučit buňky",
    align: "Horizontální zarovnání",
    valign: "Vertikální zarovnání",
    textwrap: "Zalamování textu",
    freeze: "Zmrazit buňku",
    autofilter: "Filtr",
    formula: "Funkce",
    more: "Více",
    grid: "Mřížka",
    import: "Import",
  },
  contextmenu: {
    copy: "Kopírovat",
    cut: "Vyjmout",
    paste: "Vložit",
    pasteValue: "Vložit pouze hodnoty",
    pasteFormat: "Vložit pouze formát",
    hide: "Skrýt",
    insertRow: "Vložit řádek",
    insertColumn: "Vložit sloupec",
    deleteSheet: "Smazat",
    deleteRow: "Smazat řádek",
    deleteColumn: "Smazat sloupec",
    deleteCell: "Smazat buňku",
    deleteCellText: "Smazat text buňky",
    validation: "Ověření dat",
    cellprintable: "Povolit export",
    cellnonprintable: "Zakázat export",
    celleditable: "Povolit úpravy",
    cellnoneditable: "Zakázat úpravy",
    addComment: "Přidat komentář",
    showComment: "Zobrazit komentář",
    navigate: "Přejít na buňku",
  },
  comment: {
    reply: "Odpovědět",
    comment: "Komentář",
    cancel: "Zrušit",
    clear: "Vymazat",
  },
  print: {
    size: "Velikost papíru",
    orientation: "Orientace stránky",
    orientations: ["Na šířku", "Na výšku"],
  },
  format: {
    normal: "Normální",
    text: "Prostý text",
    number: "Číslo",
    percent: "Procento",
    rmb: "RMB",
    usd: "USD",
    eur: "EUR",
    date: "Datum",
    time: "Čas",
    datetime: "Datum a čas",
    duration: "Doba trvání",
  },
  formula: {
    sum: "Součet",
    average: "Průměr",
    max: "Max",
    min: "Min",
    _if: "IF",
    and: "AND",
    or: "OR",
    concat: "Spojit",
  },
  validation: {
    required: "je povinné",
    notMatch: "neodpovídá pravidlu ověření",
    between: "je mezi {} a {}",
    notBetween: "není mezi {} a {}",
    notIn: "není v seznamu",
    equal: "je rovno {}",
    notEqual: "není rovno {}",
    lessThan: "je menší než {}",
    lessThanEqual: "je menší nebo rovno {}",
    greaterThan: "je větší než {}",
    greaterThanEqual: "je větší nebo rovno {}",
  },
  error: {
    pasteForMergedCell: "Nelze provést pro sloučené buňky",
  },
  calendar: {
    weeks: ["Ne", "Po", "Út", "St", "Čt", "Pá", "So"],
    months: [
      "Leden",
      "Únor",
      "Březen",
      "Duben",
      "Květen",
      "Červen",
      "Červenec",
      "Srpen",
      "Září",
      "Říjen",
      "Listopad",
      "Prosinec",
    ],
  },
  button: {
    next: "Další",
    cancel: "Zrušit",
    remove: "Odstranit",
    save: "Uložit",
    ok: "OK",
    import: "Import",
  },
  sort: {
    desc: "Seřadit Z -> A",
    asc: "Seřadit A -> Z",
  },
  filter: {
    empty: "prázdné",
  },
  dataValidation: {
    mode: "Režim",
    range: "Rozsah buněk",
    criteria: "Kritéria",
    modeType: {
      cell: "Buňka",
      column: "Sloupec",
      row: "Řádek",
    },
    type: {
      list: "Seznam",
      number: "Číslo",
      date: "Datum",
      phone: "Telefon",
      email: "Email",
    },
    operator: {
      be: "mezi",
      nbe: "není mezi",
      lt: "menší než",
      lte: "menší nebo rovno",
      gt: "větší než",
      gte: "větší nebo rovno",
      eq: "rovno",
      neq: "nerovno",
    },
  },
};