export default {
  toolbar: {
    undo: "Αναίρεση",
    redo: "Επανάληψη",
    print: "Εκτύπωση",
    paintformat: "Μορφοποίηση χρώματος",
    clearformat: "Εκκαθάριση μορφοποίησης",
    format: "Μορφοποίηση",
    fontName: "Γραμματοσειρά",
    fontSize: "Μέγεθος γραμματοσειράς",
    fontBold: "Έντονη γραφή",
    fontItalic: "Πλάγια γραφή",
    underline: "Υπογράμμιση",
    strike: "Διαγραφή",
    color: "Χρώμα κειμένου",
    bgcolor: "Χρώμα γεμίσματος",
    border: "Περιγράμματα",
    merge: "Συγχώνευση κελιών",
    align: "Οριζόντια στοίχιση",
    valign: "Κάθετη στοίχιση",
    textwrap: "Αναδίπλωση κειμένου",
    freeze: "Πάγωμα κελιού",
    autofilter: "Φίλτρο",
    formula: "Συναρτήσεις",
    more: "Περισσότερα",
    grid: "Πλέγμα",
    import: "Εισαγωγή",
  },
  contextmenu: {
    copy: "Αντιγραφή",
    cut: "Αποκοπή",
    paste: "Επικόλληση",
    pasteValue: "Επικόλληση μόνο τιμών",
    pasteFormat: "Επικόλληση μόνο μορφοποίησης",
    hide: "Απόκρυψη",
    insertRow: "Εισαγωγή γραμμής",
    insertColumn: "Εισαγωγή στήλης",
    deleteSheet: "Διαγραφή",
    deleteRow: "Διαγραφή γραμμής",
    deleteColumn: "Διαγραφή στήλης",
    deleteCell: "Διαγραφή κελιού",
    deleteCellText: "Διαγραφή κειμένου κελιού",
    validation: "Επικυρώσεις δεδομένων",
    cellprintable: "Ενεργοποίηση εξαγωγής",
    cellnonprintable: "Απενεργοποίηση εξαγωγής",
    celleditable: "Ενεργοποίηση επεξεργασίας",
    cellnoneditable: "Απενεργοποίηση επεξεργασίας",
    addComment: "Προσθήκη σχολίου",
    showComment: "Εμφάνιση σχολίου",
    navigate: "Μετάβαση στο κελί",
  },
  comment: {
    reply: "Απάντηση",
    comment: "Σχόλιο",
    cancel: "Ακύρωση",
    clear: "Εκκαθάριση",
  },
  print: {
    size: "Μέγεθος χαρτιού",
    orientation: "Προσανατολισμός σελίδας",
    orientations: ["Οριζόντιος", "Κατακόρυφος"],
  },
  format: {
    normal: "Κανονικό",
    text: "Απλό Κείμενο",
    number: "Αριθμός",
    percent: "Ποσοστό",
    rmb: "RMB",
    usd: "USD",
    eur: "EUR",
    date: "Ημερομηνία",
    time: "Ώρα",
    datetime: "Ημερομηνία και ώρα",
    duration: "Διάρκεια",
  },
  formula: {
    sum: "Άθροισμα",
    average: "Μέσος όρος",
    max: "Μέγιστο",
    min: "Ελάχιστο",
    _if: "IF",
    and: "AND",
    or: "OR",
    concat: "Συνένωση",
  },
  validation: {
    required: "είναι υποχρεωτικό",
    notMatch: "δεν ταιριάζει με τον κανόνα επικύρωσης",
    between: "είναι μεταξύ {} και {}",
    notBetween: "δεν είναι μεταξύ {} και {}",
    notIn: "δεν είναι στη λίστα",
    equal: "είναι ίσο με {}",
    notEqual: "δεν είναι ίσο με {}",
    lessThan: "είναι μικρότερο από {}",
    lessThanEqual: "είναι μικρότερο ή ίσο με {}",
    greaterThan: "είναι μεγαλύτερο από {}",
    greaterThanEqual: "είναι μεγαλύτερο ή ίσο με {}",
  },
  error: {
    pasteForMergedCell: "Δεν είναι δυνατή η εκτέλεση αυτής της ενέργειας για συγχωνευμένα κελιά",
  },
  calendar: {
    weeks: ["Κυρ", "Δευ", "Τρι", "Τετ", "Πεμ", "Παρ", "Σαβ"],
    months: [
      "Ιανουάριος",
      "Φεβρουάριος",
      "Μάρτιος",
      "Απρίλιος",
      "Μάιος",
      "Ιούνιος",
      "Ιούλιος",
      "Αύγουστος",
      "Σεπτέμβριος",
      "Οκτώβριος",
      "Νοέμβριος",
      "Δεκέμβριος",
    ],
  },
  button: {
    next: "Επόμενο",
    cancel: "Ακύρωση",
    remove: "Αφαίρεση",
    save: "Αποθήκευση",
    ok: "OK",
    import: "Εισαγωγή",
  },
  sort: {
    desc: "Ταξινόμηση Z -> A",
    asc: "Ταξινόμηση A -> Z",
  },
  filter: {
    empty: "κενό",
  },
  dataValidation: {
    mode: "Λειτουργία",
    range: "Εύρος κελιών",
    criteria: "Κριτήρια",
    modeType: {
      cell: "Κελί",
      column: "Στήλη",
      row: "Γραμμή",
    },
    type: {
      list: "Λίστα",
      number: "Αριθμός",
      date: "Ημερομηνία",
      phone: "Τηλέφωνο",
      email: "Email",
    },
    operator: {
      be: "μεταξύ",
      nbe: "όχι μεταξύ",
      lt: "μικρότερο από",
      lte: "μικρότερο ή ίσο με",
      gt: "μεγαλύτερο από",
      gte: "μεγαλύτερο ή ίσο με",
      eq: "ίσο με",
      neq: "όχι ίσο με",
    },
  },
};