export default {
  toolbar: {
    undo: "Deshacer",
    redo: "Rehacer",
    print: "Imprimir",
    paintformat: "Copiar formato",
    clearformat: "Borrar formato",
    format: "Formato",
    fontName: "Fuente",
    fontSize: "Tamaño de fuente",
    fontBold: "Negrita",
    fontItalic: "Cursiva",
    underline: "Subrayar",
    strike: "Tachado",
    color: "Color de texto",
    bgcolor: "Color de relleno",
    border: "Bordes",
    merge: "Combinar celdas",
    align: "Alinear horizontalmente",
    valign: "Alinear verticalmente",
    textwrap: "Ajuste de texto",
    freeze: "Congelar celda",
    autofilter: "Filtro",
    formula: "Funciones",
    more: "Más",
    grid: "Cuadrícula",
    import: "Importar",
  },
  contextmenu: {
    copy: "Copiar",
    cut: "Cortar",
    paste: "Pegar",
    pasteValue: "Pegar solo valores",
    pasteFormat: "Pegar solo formato",
    hide: "Ocultar",
    insertRow: "Insertar fila",
    insertColumn: "Insertar columna",
    deleteSheet: "Eliminar",
    deleteRow: "Eliminar fila",
    deleteColumn: "Eliminar columna",
    deleteCell: "Eliminar celda",
    deleteCellText: "Eliminar texto de la celda",
    validation: "Validaciones de datos",
    cellprintable: "Habilitar exportación",
    cellnonprintable: "Deshabilitar exportación",
    celleditable: "Habilitar edición",
    cellnoneditable: "Deshabilitar edición",
    addComment: "Agregar comentario",
    showComment: "Mostrar comentario",
    navigate: "Navegar a la celda",
  },
  comment: {
    reply: "Responder",
    comment: "Comentario",
    cancel: "Cancelar",
    clear: "Borrar",
  },
  print: {
    size: "Tamaño de papel",
    orientation: "Orientación de la página",
    orientations: ["Horizontal", "Vertical"],
  },
  format: {
    normal: "Normal",
    text: "Texto plano",
    number: "Número",
    percent: "Porcentaje",
    rmb: "RMB",
    usd: "USD",
    eur: "EUR",
    date: "Fecha",
    time: "Hora",
    datetime: "Fecha y hora",
    duration: "Duración",
  },
  formula: {
    sum: "Suma",
    average: "Promedio",
    max: "Máximo",
    min: "Mínimo",
    _if: "SI",
    and: "Y",
    or: "O",
    concat: "Concatenar",
  },
  validation: {
    required: "es obligatorio",
    notMatch: "no cumple con la regla de validación",
    between: "está entre {} y {}",
    notBetween: "no está entre {} y {}",
    notIn: "no está en la lista",
    equal: "es igual a {}",
    notEqual: "no es igual a {}",
    lessThan: "es menor que {}",
    lessThanEqual: "es menor o igual a {}",
    greaterThan: "es mayor que {}",
    greaterThanEqual: "es mayor o igual a {}",
  },
  error: {
    pasteForMergedCell: "No se puede realizar esta acción en celdas combinadas",
  },
  calendar: {
    weeks: ["Dom", "Lun", "Mar", "Mié", "Jue", "Vie", "Sáb"],
    months: [
      "Enero",
      "Febrero",
      "Marzo",
      "Abril",
      "Mayo",
      "Junio",
      "Julio",
      "Agosto",
      "Septiembre",
      "Octubre",
      "Noviembre",
      "Diciembre",
    ],
  },
  button: {
    next: "Siguiente",
    cancel: "Cancelar",
    remove: "Eliminar",
    save: "Guardar",
    ok: "Aceptar",
    import: "Importar",
  },
  sort: {
    desc: "Ordenar de Z a A",
    asc: "Ordenar de A a Z",
  },
  filter: {
    empty: "vacío",
  },
  dataValidation: {
    mode: "Modo",
    range: "Rango de celdas",
    criteria: "Criterios",
    modeType: {
      cell: "Celda",
      column: "Columna",
      row: "Fila",
    },
    type: {
      list: "Lista",
      number: "Número",
      date: "Fecha",
      phone: "Teléfono",
      email: "Correo electrónico",
    },
    operator: {
      be: "entre",
      nbe: "no entre",
      lt: "menor que",
      lte: "menor o igual que",
      gt: "mayor que",
      gte: "mayor o igual que",
      eq: "igual a",
      neq: "no igual a",
    },
  },
};
