export default {
  toolbar: {
    undo: "Kumoa",
    redo: "Tee uudelleen",
    print: "Tulosta",
    paintformat: "Maalaa muotoilu",
    clearformat: "Tyhjennä muotoilu",
    format: "Muotoile",
    fontName: "Fontti",
    fontSize: "Fontin koko",
    fontBold: "Lihavointi",
    fontItalic: "Kursivointi",
    underline: "Alleviivaus",
    strike: "Yliviivaus",
    color: "Tekstin väri",
    bgcolor: "Täyttöväri",
    border: "Reunat",
    merge: "Yhdistä solut",
    align: "Vaakasuuntainen tasaus",
    valign: "Pystysuuntainen tasaus",
    textwrap: "Tekstin rivitys",
    freeze: "Jäädytä solu",
    autofilter: "Suodatin",
    formula: "Toiminnot",
    more: "Lisää",
    grid: "Ruudukko",
    import: "Tuo",
  },
  contextmenu: {
    copy: "Kopioi",
    cut: "Leikkaa",
    paste: "Liitä",
    pasteValue: "Liitä vain arvot",
    pasteFormat: "Liitä vain muotoilu",
    hide: "Piilota",
    insertRow: "Lisää rivi",
    insertColumn: "Lisää sarake",
    deleteSheet: "Poista",
    deleteRow: "Poista rivi",
    deleteColumn: "Poista sarake",
    deleteCell: "Poista solu",
    deleteCellText: "Poista solun teksti",
    validation: "Tietojen validointi",
    cellprintable: "Ota vienti käyttöön",
    cellnonprintable: "Poista vienti käytöstä",
    celleditable: "Ota muokkaus käyttöön",
    cellnoneditable: "Poista muokkaus käytöstä",
    addComment: "Lisää kommentti",
    showComment: "Näytä kommentti",
    navigate: "Siirry soluun",
  },
  comment: {
    reply: "Vastaa",
    comment: "Kommentti",
    cancel: "Peruuta",
    clear: "Tyhjennä",
  },
  print: {
    size: "Paperikoko",
    orientation: "Sivun suunta",
    orientations: ["Vaaka", "Pysty"],
  },
  format: {
    normal: "Normaali",
    text: "Pelkkä teksti",
    number: "Numero",
    percent: "Prosentti",
    rmb: "RMB",
    usd: "USD",
    eur: "EUR",
    date: "Päivämäärä",
    time: "Aika",
    datetime: "Päivämäärä ja aika",
    duration: "Kesto",
  },
  formula: {
    sum: "Summa",
    average: "Keskiarvo",
    max: "Maksimi",
    min: "Minimi",
    _if: "JOS",
    and: "JA",
    or: "TAI",
    concat: "Yhdistä",
  },
  validation: {
    required: "se on pakollinen",
    notMatch: "se ei täytä validointisääntöä",
    between: "se on välillä {} ja {}",
    notBetween: "se ei ole välillä {} ja {}",
    notIn: "se ei ole luettelossa",
    equal: "se on yhtä suuri kuin {}",
    notEqual: "se ei ole yhtä suuri kuin {}",
    lessThan: "se on pienempi kuin {}",
    lessThanEqual: "se on pienempi tai yhtä suuri kuin {}",
    greaterThan: "se on suurempi kuin {}",
    greaterThanEqual: "se on suurempi tai yhtä suuri kuin {}",
  },
  error: {
    pasteForMergedCell: "Tätä ei voi tehdä yhdistetyille soluille",
  },
  calendar: {
    weeks: ["Su", "Ma", "Ti", "Ke", "To", "Pe", "La"],
    months: [
      "Tammikuu",
      "Helmikuu",
      "Maaliskuu",
      "Huhtikuu",
      "Toukokuu",
      "Kesäkuu",
      "Heinäkuu",
      "Elokuu",
      "Syyskuu",
      "Lokakuu",
      "Marraskuu",
      "Joulukuu",
    ],
  },
  button: {
    next: "Seuraava",
    cancel: "Peruuta",
    remove: "Poista",
    save: "Tallenna",
    ok: "OK",
    import: "Tuo",
  },
  sort: {
    desc: "Lajittele Z -> A",
    asc: "Lajittele A -> Z",
  },
  filter: {
    empty: "tyhjä",
  },
  dataValidation: {
    mode: "Tila",
    range: "Solun alue",
    criteria: "Kriteerit",
    modeType: {
      cell: "Solu",
      column: "Sarake",
      row: "Rivi",
    },
    type: {
      list: "Luettelo",
      number: "Numero",
      date: "Päivämäärä",
      phone: "Puhelin",
      email: "Sähköposti",
    },
    operator: {
      be: "välillä",
      nbe: "ei välillä",
      lt: "pienempi kuin",
      lte: "pienempi tai yhtä suuri kuin",
      gt: "suurempi kuin",
      gte: "suurempi tai yhtä suuri kuin",
      eq: "yhtä suuri kuin",
      neq: "ei yhtä suuri kuin",
    },
  },
};