export default {
  toolbar: {
    undo: "Annuler",
    redo: "Rétablir",
    print: "Imprimer",
    paintformat: "Copier le format",
    clearformat: "Effacer le format",
    format: "Format",
    fontName: "Police",
    fontSize: "Taille de police",
    fontBold: "Gras",
    fontItalic: "Italique",
    underline: "Souligner",
    strike: "Barré",
    color: "Couleur du texte",
    bgcolor: "Couleur de remplissage",
    border: "Bordures",
    merge: "Fusionner les cellules",
    align: "Alignement horizontal",
    valign: "Alignement vertical",
    textwrap: "Renvoyer le texte",
    freeze: "Figer la cellule",
    autofilter: "Filtrer",
    formula: "Fonctions",
    more: "Plus",
    grid: "Grille",
    import: "Importer",
  },
  contextmenu: {
    copy: "Copier",
    cut: "Couper",
    paste: "Coller",
    pasteValue: "Coller uniquement les valeurs",
    pasteFormat: "Coller uniquement le format",
    hide: "Masquer",
    insertRow: "Insérer une ligne",
    insertColumn: "Insérer une colonne",
    deleteSheet: "Supprimer",
    deleteRow: "Supprimer la ligne",
    deleteColumn: "Supprimer la colonne",
    deleteCell: "Supprimer la cellule",
    deleteCellText: "Supprimer le texte de la cellule",
    validation: "Validation des données",
    cellprintable: "Activer l'exportation",
    cellnonprintable: "Désactiver l'exportation",
    celleditable: "Activer l'édition",
    cellnoneditable: "Désactiver l'édition",
    addComment: "Ajouter un commentaire",
    showComment: "Afficher le commentaire",
    navigate: "Aller à la cellule",
  },
  comment: {
    reply: "Répondre",
    comment: "Commentaire",
    cancel: "Annuler",
    clear: "Effacer",
  },
  print: {
    size: "Format du papier",
    orientation: "Orientation de la page",
    orientations: ["Paysage", "Portrait"],
  },
  format: {
    normal: "Normal",
    text: "Texte brut",
    number: "Nombre",
    percent: "Pourcentage",
    rmb: "RMB",
    usd: "USD",
    eur: "EUR",
    date: "Date",
    time: "Heure",
    datetime: "Date et heure",
    duration: "Durée",
  },
  formula: {
    sum: "Somme",
    average: "Moyenne",
    max: "Maximum",
    min: "Minimum",
    _if: "SI",
    and: "ET",
    or: "OU",
    concat: "Concaténer",
  },
  validation: {
    required: "est requis",
    notMatch: "ne correspond pas à la règle de validation",
    between: "est entre {} et {}",
    notBetween: "n'est pas entre {} et {}",
    notIn: "n'est pas dans la liste",
    equal: "est égal à {}",
    notEqual: "n'est pas égal à {}",
    lessThan: "est inférieur à {}",
    lessThanEqual: "est inférieur ou égal à {}",
    greaterThan: "est supérieur à {}",
    greaterThanEqual: "est supérieur ou égal à {}",
  },
  error: {
    pasteForMergedCell: "Impossible de faire cela pour des cellules fusionnées",
  },
  calendar: {
    weeks: ["Dim", "Lun", "Mar", "Mer", "Jeu", "Ven", "Sam"],
    months: [
      "Janvier",
      "Février",
      "Mars",
      "Avril",
      "Mai",
      "Juin",
      "Juillet",
      "Août",
      "Septembre",
      "Octobre",
      "Novembre",
      "Décembre",
    ],
  },
  button: {
    next: "Suivant",
    cancel: "Annuler",
    remove: "Supprimer",
    save: "Enregistrer",
    ok: "OK",
    import: "Importer",
  },
  sort: {
    desc: "Trier de Z à A",
    asc: "Trier de A à Z",
  },
  filter: {
    empty: "vide",
  },
  dataValidation: {
    mode: "Mode",
    range: "Plage de cellules",
    criteria: "Critères",
    modeType: {
      cell: "Cellule",
      column: "Colonne",
      row: "Ligne",
    },
    type: {
      list: "Liste",
      number: "Nombre",
      date: "Date",
      phone: "Téléphone",
      email: "Email",
    },
    operator: {
      be: "entre",
      nbe: "pas entre",
      lt: "inférieur à",
      lte: "inférieur ou égal à",
      gt: "supérieur à",
      gte: "supérieur ou égal à",
      eq: "égal à",
      neq: "différent de",
    },
  },
};
