export default {
  toolbar: {
    undo: "בטל",
    redo: "בצע שוב",
    print: "הדפס",
    paintformat: "העתק עיצוב",
    clearformat: "נקה עיצוב",
    format: "עיצוב",
    fontName: "גופן",
    fontSize: "גודל גופן",
    fontBold: "גופן מודגש",
    fontItalic: "גופן נטוי",
    underline: "קו תחתון",
    strike: "קו חוצה",
    color: "צבע טקסט",
    bgcolor: "צבע מילוי",
    border: "גבולות",
    merge: "מזג תאים",
    align: "יישור אופקי",
    valign: "יישור אנכי",
    textwrap: "גלישת טקסט",
    freeze: "הקפא תא",
    autofilter: "סינון",
    formula: "פונקציות",
    more: "עוד",
    grid: "רשת",
    import: "ייבוא",
  },
  contextmenu: {
    copy: "העתק",
    cut: "גזור",
    paste: "הדבק",
    pasteValue: "הדבק ערכים בלבד",
    pasteFormat: "הדבק עיצוב בלבד",
    hide: "הסתר",
    insertRow: "הוסף שורה",
    insertColumn: "הוסף עמודה",
    deleteSheet: "מחק",
    deleteRow: "מחק שורה",
    deleteColumn: "מחק עמודה",
    deleteCell: "מחק תא",
    deleteCellText: "מחק טקסט תא",
    validation: "אימות נתונים",
    cellprintable: "אפשר ייצוא",
    cellnonprintable: "בטל ייצוא",
    celleditable: "אפשר עריכה",
    cellnoneditable: "בטל עריכה",
    addComment: "הוסף תגובה",
    showComment: "הצג תגובה",
    navigate: "נווט לתא",
  },
  comment: {
    reply: "השב",
    comment: "תגובה",
    cancel: "ביטול",
    clear: "נקה",
  },
  print: {
    size: "גודל נייר",
    orientation: "כיוון עמוד",
    orientations: ["נוף", "דיוקן"],
  },
  format: {
    normal: "רגיל",
    text: "טקסט רגיל",
    number: "מספר",
    percent: "אחוז",
    rmb: "RMB",
    usd: "USD",
    eur: "EUR",
    date: "תאריך",
    time: "זמן",
    datetime: "תאריך ושעה",
    duration: "משך",
  },
  formula: {
    sum: "סכום",
    average: "ממוצע",
    max: "מקסימום",
    min: "מינימום",
    _if: "אם",
    and: "וגם",
    or: "או",
    concat: "שרשור",
  },
  validation: {
    required: "זה חייב להיות נדרש",
    notMatch: "זה לא תואם את כלל האימות שלו",
    between: "זה בין {} ל-{}",
    notBetween: "זה לא בין {} ל-{}",
    notIn: "זה לא ברשימה",
    equal: "זה שווה ל-{}",
    notEqual: "זה לא שווה ל-{}",
    lessThan: "זה פחות מ-{}",
    lessThanEqual: "זה פחות או שווה ל-{}",
    greaterThan: "זה גדול מ-{}",
    greaterThanEqual: "זה גדול או שווה ל-{}",
  },
  error: {
    pasteForMergedCell: "לא ניתן לבצע זאת עבור תאים ממוזגים",
  },
  calendar: {
    weeks: ["א", "ב", "ג", "ד", "ה", "ו", "ש"],
    months: [
      "ינואר",
      "פברואר",
      "מרץ",
      "אפריל",
      "מאי",
      "יוני",
      "יולי",
      "אוגוסט",
      "ספטמבר",
      "אוקטובר",
      "נובמבר",
      "דצמבר",
    ],
  },
  button: {
    next: "הבא",
    cancel: "ביטול",
    remove: "הסר",
    save: "שמור",
    ok: "אישור",
    import: "ייבוא",
  },
  sort: {
    desc: "מיין Z -> A",
    asc: "מיין A -> Z",
  },
  filter: {
    empty: "ריק",
  },
  dataValidation: {
    mode: "מצב",
    range: "טווח תאים",
    criteria: "קריטריונים",
    modeType: {
      cell: "תא",
      column: "עמודה",
      row: "שורה",
    },
    type: {
      list: "רשימה",
      number: "מספר",
      date: "תאריך",
      phone: "טלפון",
      email: "דוא\"ל",
    },
    operator: {
      be: "בין",
      nbe: "לא בין",
      lt: "פחות מ",
      lte: "פחות או שווה ל",
      gt: "גדול מ",
      gte: "גדול או שווה ל",
      eq: "שווה ל",
      neq: "לא שווה ל",
    },
  },
};