export default {
  toolbar: {
    undo: "पूर्ववत करें",
    redo: "फिर से करें",
    print: "प्रिंट",
    paintformat: "फॉर्मेट पेंट करें",
    clearformat: "फॉर्मेट साफ़ करें",
    format: "फॉर्मेट",
    fontName: "फ़ॉन्ट",
    fontSize: "फ़ॉन्ट आकार",
    fontBold: "बोल्ड फ़ॉन्ट",
    fontItalic: "इटैलिक फ़ॉन्ट",
    underline: "रेखांकित",
    strike: "स्ट्राइक",
    color: "पाठ का रंग",
    bgcolor: "भरने का रंग",
    border: "सीमाएं",
    merge: "सेल्स को मर्ज करें",
    align: "क्षैतिज संरेखण",
    valign: "ऊर्ध्वाधर संरेखण",
    textwrap: "पाठ लपेटना",
    freeze: "सेल फ्रीज़ करें",
    autofilter: "फिल्टर",
    formula: "फंक्शन्स",
    more: "अधिक",
    grid: "ग्रिड",
    import: "आयात",
  },
  contextmenu: {
    copy: "कॉपी",
    cut: "काटें",
    paste: "पेस्ट",
    pasteValue: "केवल मान पेस्ट करें",
    pasteFormat: "केवल फॉर्मेट पेस्ट करें",
    hide: "छुपाएं",
    insertRow: "पंक्ति जोड़ें",
    insertColumn: "स्तंभ जोड़ें",
    deleteSheet: "हटाएं",
    deleteRow: "पंक्ति हटाएं",
    deleteColumn: "स्तंभ हटाएं",
    deleteCell: "सेल हटाएं",
    deleteCellText: "सेल पाठ हटाएं",
    validation: "डेटा सत्यापन",
    cellprintable: "निर्यात सक्षम करें",
    cellnonprintable: "निर्यात अक्षम करें",
    celleditable: "संपादन सक्षम करें",
    cellnoneditable: "संपादन अक्षम करें",
    addComment: "टिप्पणी जोड़ें",
    showComment: "टिप्पणी दिखाएं",
    navigate: "सेल पर जाएं",
  },
  comment: {
    reply: "जवाब दें",
    comment: "टिप्पणी",
    cancel: "रद्द करें",
    clear: "साफ़ करें",
  },
  print: {
    size: "कागज का आकार",
    orientation: "पृष्ठ अभिविन्यास",
    orientations: ["लैंडस्केप", "पोर्ट्रेट"],
  },
  format: {
    normal: "सामान्य",
    text: "सादा पाठ",
    number: "संख्या",
    percent: "प्रतिशत",
    rmb: "RMB",
    usd: "USD",
    eur: "EUR",
    date: "तारीख",
    time: "समय",
    datetime: "तारीख समय",
    duration: "अवधि",
  },
  formula: {
    sum: "योग",
    average: "औसत",
    max: "अधिकतम",
    min: "न्यूनतम",
    _if: "IF",
    and: "AND",
    or: "OR",
    concat: "Concat",
  },
  validation: {
    required: "यह आवश्यक होना चाहिए",
    notMatch: "यह इसके सत्यापन नियम से मेल नहीं खाता",
    between: "यह {} और {} के बीच है",
    notBetween: "यह {} और {} के बीच नहीं है",
    notIn: "यह सूची में नहीं है",
    equal: "यह {} के बराबर है",
    notEqual: "यह {} के बराबर नहीं है",
    lessThan: "यह {} से कम है",
    lessThanEqual: "यह {} से कम या बराबर है",
    greaterThan: "यह {} से अधिक है",
    greaterThanEqual: "यह {} से अधिक या बराबर है",
  },
  error: {
    pasteForMergedCell: "मर्ज किए गए सेल्स के लिए यह नहीं कर सकते",
  },
  calendar: {
    weeks: ["रवि", "सोम", "मंगल", "बुध", "गुरु", "शुक्र", "शनि"],
    months: [
      "जनवरी",
      "फरवरी",
      "मार्च",
      "अप्रैल",
      "मई",
      "जून",
      "जुलाई",
      "अगस्त",
      "सितंबर",
      "अक्टूबर",
      "नवंबर",
      "दिसंबर",
    ],
  },
  button: {
    next: "अगला",
    cancel: "रद्द करें",
    remove: "हटाएं",
    save: "सहेजें",
    ok: "ठीक है",
    import: "आयात",
  },
  sort: {
    desc: "Z -> A क्रमबद्ध करें",
    asc: "A -> Z क्रमबद्ध करें",
  },
  filter: {
    empty: "खाली",
  },
  dataValidation: {
    mode: "मोड",
    range: "सेल रेंज",
    criteria: "मानदंड",
    modeType: {
      cell: "सेल",
      column: "स्तंभ",
      row: "पंक्ति",
    },
    type: {
      list: "सूची",
      number: "संख्या",
      date: "तारीख",
      phone: "फोन",
      email: "ईमेल",
    },
    operator: {
      be: "के बीच",
      nbe: "के बीच नहीं",
      lt: "से कम",
      lte: "से कम या बराबर",
      gt: "से अधिक",
      gte: "से अधिक या बराबर",
      eq: "के बराबर",
      neq: "के बराबर नहीं",
    },
  },
};