export default {
  toolbar: {
    undo: "Urungkan",
    redo: "Ulangi",
    print: "Cetak",
    paintformat: "Salin Format",
    clearformat: "Hapus Format",
    format: "Format",
    fontName: "Jenis Huruf",
    fontSize: "Ukuran Huruf",
    fontBold: "Huruf Tebal",
    fontItalic: "Huruf Miring",
    underline: "Garis Bawah",
    strike: "Coret",
    color: "Warna Teks",
    bgcolor: "Warna Latar",
    border: "Batas",
    merge: "Gabungkan Sel",
    align: "Ratakan Horizontal",
    valign: "Ratakan Vertikal",
    textwrap: "Pembungkusan Teks",
    freeze: "Bekukan Sel",
    autofilter: "Filter",
    formula: "Fungsi",
    more: "Lainnya",
    grid: "Grid",
    import: "Impor",
  },
  contextmenu: {
    copy: "Salin",
    cut: "Potong",
    paste: "Tempel",
    pasteValue: "Tempel Hanya Nilai",
    pasteFormat: "Tempel Hanya Format",
    hide: "Sembunyikan",
    insertRow: "Sisipkan Baris",
    insertColumn: "Sisipkan Kolom",
    deleteSheet: "Hapus",
    deleteRow: "Hapus Baris",
    deleteColumn: "Hapus Kolom",
    deleteCell: "Hapus Sel",
    deleteCellText: "Hapus Teks Sel",
    validation: "Validasi Data",
    cellprintable: "Aktifkan Ekspor",
    cellnonprintable: "Nonaktifkan Ekspor",
    celleditable: "Aktifkan Pengeditan",
    cellnoneditable: "Nonaktifkan Pengeditan",
    addComment: "Tambahkan Komentar",
    showComment: "Tampilkan Komentar",
    navigate: "Navigasi ke Sel",
  },
  comment: {
    reply: "Balas",
    comment: "Komentar",
    cancel: "Batal",
    clear: "Hapus",
  },
  print: {
    size: "Ukuran Kertas",
    orientation: "Orientasi Halaman",
    orientations: ["Lanskap", "Potret"],
  },
  format: {
    normal: "Normal",
    text: "Teks Biasa",
    number: "Angka",
    percent: "Persentase",
    rmb: "RMB",
    usd: "USD",
    eur: "EUR",
    date: "Tanggal",
    time: "Waktu",
    datetime: "Tanggal dan Waktu",
    duration: "Durasi",
  },
  formula: {
    sum: "Jumlah",
    average: "Rata-rata",
    max: "Maksimum",
    min: "Minimum",
    _if: "JIKA",
    and: "DAN",
    or: "ATAU",
    concat: "Gabungkan",
  },
  validation: {
    required: "harus diisi",
    notMatch: "tidak sesuai dengan aturan validasi",
    between: "berada di antara {} dan {}",
    notBetween: "tidak berada di antara {} dan {}",
    notIn: "tidak ada di dalam daftar",
    equal: "sama dengan {}",
    notEqual: "tidak sama dengan {}",
    lessThan: "kurang dari {}",
    lessThanEqual: "kurang dari atau sama dengan {}",
    greaterThan: "lebih dari {}",
    greaterThanEqual: "lebih dari atau sama dengan {}",
  },
  error: {
    pasteForMergedCell: "Tidak dapat melakukan ini pada sel yang digabung",
  },
  calendar: {
    weeks: ["Min", "Sen", "Sel", "Rab", "Kam", "Jum", "Sab"],
    months: [
      "Januari",
      "Februari",
      "Maret",
      "April",
      "Mei",
      "Juni",
      "Juli",
      "Agustus",
      "September",
      "Oktober",
      "November",
      "Desember",
    ],
  },
  button: {
    next: "Berikutnya",
    cancel: "Batal",
    remove: "Hapus",
    save: "Simpan",
    ok: "OK",
    import: "Impor",
  },
  sort: {
    desc: "Urut Z -> A",
    asc: "Urut A -> Z",
  },
  filter: {
    empty: "kosong",
  },
  dataValidation: {
    mode: "Mode",
    range: "Rentang Sel",
    criteria: "Kriteria",
    modeType: {
      cell: "Sel",
      column: "Kolom",
      row: "Baris",
    },
    type: {
      list: "Daftar",
      number: "Angka",
      date: "Tanggal",
      phone: "Telepon",
      email: "Surel",
    },
    operator: {
      be: "antara",
      nbe: "tidak antara",
      lt: "kurang dari",
      lte: "kurang dari atau sama dengan",
      gt: "lebih dari",
      gte: "lebih dari atau sama dengan",
      eq: "sama dengan",
      neq: "tidak sama dengan",
    },
  },
};
