export default {
  toolbar: {
    undo: "Annulla",
    redo: "Ripeti",
    print: "Stampa",
    paintformat: "Copia formato",
    clearformat: "Cancella formato",
    format: "Formato",
    fontName: "Carattere",
    fontSize: "Dimensione carattere",
    fontBold: "Grassetto",
    fontItalic: "Corsivo",
    underline: "Sottolinea",
    strike: "Barrato",
    color: "Colore testo",
    bgcolor: "Colore riempimento",
    border: "Bordi",
    merge: "Unisci celle",
    align: "Allineamento orizzontale",
    valign: "Allineamento verticale",
    textwrap: "Testo a capo",
    freeze: "Blocca cella",
    autofilter: "Filtro",
    formula: "Funzioni",
    more: "Altro",
    grid: "Griglia",
    import: "Importa",
  },
  contextmenu: {
    copy: "Copia",
    cut: "Taglia",
    paste: "Incolla",
    pasteValue: "Incolla solo valori",
    pasteFormat: "Incolla solo formato",
    hide: "Nascondi",
    insertRow: "Inserisci riga",
    insertColumn: "Inserisci colonna",
    deleteSheet: "Elimina",
    deleteRow: "Elimina riga",
    deleteColumn: "Elimina colonna",
    deleteCell: "Elimina cella",
    deleteCellText: "Elimina testo della cella",
    validation: "Validazione dati",
    cellprintable: "Abilita esportazione",
    cellnonprintable: "Disabilita esportazione",
    celleditable: "Abilita modifica",
    cellnoneditable: "Disabilita modifica",
    addComment: "Aggiungi commento",
    showComment: "Mostra commento",
    navigate: "Vai alla cella",
  },
  comment: {
    reply: "Rispondi",
    comment: "Commento",
    cancel: "Annulla",
    clear: "Cancella",
  },
  print: {
    size: "Formato carta",
    orientation: "Orientamento pagina",
    orientations: ["Orizzontale", "Verticale"],
  },
  format: {
    normal: "Normale",
    text: "Testo semplice",
    number: "Numero",
    percent: "Percentuale",
    rmb: "RMB",
    usd: "USD",
    eur: "EUR",
    date: "Data",
    time: "Ora",
    datetime: "Data e ora",
    duration: "Durata",
  },
  formula: {
    sum: "Somma",
    average: "Media",
    max: "Massimo",
    min: "Minimo",
    _if: "SE",
    and: "E",
    or: "O",
    concat: "Concatena",
  },
  validation: {
    required: "è obbligatorio",
    notMatch: "non corrisponde alla regola di validazione",
    between: "è compreso tra {} e {}",
    notBetween: "non è compreso tra {} e {}",
    notIn: "non è nella lista",
    equal: "è uguale a {}",
    notEqual: "non è uguale a {}",
    lessThan: "è minore di {}",
    lessThanEqual: "è minore o uguale a {}",
    greaterThan: "è maggiore di {}",
    greaterThanEqual: "è maggiore o uguale a {}",
  },
  error: {
    pasteForMergedCell: "Impossibile eseguire questa operazione su celle unite",
  },
  calendar: {
    weeks: ["Dom", "Lun", "Mar", "Mer", "Gio", "Ven", "Sab"],
    months: [
      "Gennaio",
      "Febbraio",
      "Marzo",
      "Aprile",
      "Maggio",
      "Giugno",
      "Luglio",
      "Agosto",
      "Settembre",
      "Ottobre",
      "Novembre",
      "Dicembre",
    ],
  },
  button: {
    next: "Avanti",
    cancel: "Annulla",
    remove: "Rimuovi",
    save: "Salva",
    ok: "OK",
    import: "Importa",
  },
  sort: {
    desc: "Ordina da Z a A",
    asc: "Ordina da A a Z",
  },
  filter: {
    empty: "vuoto",
  },
  dataValidation: {
    mode: "Modalità",
    range: "Intervallo celle",
    criteria: "Criteri",
    modeType: {
      cell: "Cella",
      column: "Colonna",
      row: "Riga",
    },
    type: {
      list: "Lista",
      number: "Numero",
      date: "Data",
      phone: "Telefono",
      email: "Email",
    },
    operator: {
      be: "tra",
      nbe: "non tra",
      lt: "minore di",
      lte: "minore o uguale a",
      gt: "maggiore di",
      gte: "maggiore o uguale a",
      eq: "uguale a",
      neq: "diverso da",
    },
  },
};
