export default {
  toolbar: {
    undo: "元に戻す",
    redo: "やり直す",
    print: "印刷",
    paintformat: "書式のコピー",
    clearformat: "書式のクリア",
    format: "書式",
    fontName: "フォント",
    fontSize: "フォントサイズ",
    fontBold: "太字",
    fontItalic: "イタリック",
    underline: "下線",
    strike: "取り消し線",
    color: "文字色",
    bgcolor: "塗りつぶし色",
    border: "罫線",
    merge: "セルの結合",
    align: "水平揃え",
    valign: "垂直揃え",
    textwrap: "折り返し",
    freeze: "セルの固定",
    autofilter: "オートフィルター",
    formula: "関数",
    more: "その他",
    grid: "グリッド",
    import: "インポート",
  },
  contextmenu: {
    copy: "コピー",
    cut: "カット",
    paste: "ペースト",
    pasteValue: "値のみペースト",
    pasteFormat: "書式のみペースト",
    hide: "非表示",
    insertRow: "行の挿入",
    insertColumn: "列の挿入",
    deleteSheet: "削除",
    deleteRow: "行の削除",
    deleteColumn: "列の削除",
    deleteCell: "セルの削除",
    deleteCellText: "セルのテキスト削除",
    validation: "データの検証",
    cellprintable: "エクスポートを有効にする",
    cellnonprintable: "エクスポートを無効にする",
    celleditable: "編集を有効にする",
    cellnoneditable: "編集を無効にする",
    addComment: "コメントを追加",
    showComment: "コメントを表示",
    navigate: "セルに移動",
  },
  comment: {
    reply: "返信",
    comment: "コメント",
    cancel: "キャンセル",
    clear: "クリア",
  },
  print: {
    size: "用紙サイズ",
    orientation: "ページの向き",
    orientations: ["横向き", "縦向き"],
  },
  format: {
    normal: "標準",
    text: "テキスト",
    number: "数値",
    percent: "パーセント",
    rmb: "人民元",
    usd: "USD",
    eur: "EUR",
    date: "日付",
    time: "時刻",
    datetime: "日付と時刻",
    duration: "期間",
  },
  formula: {
    sum: "合計",
    average: "平均",
    max: "最大値",
    min: "最小値",
    _if: "IF",
    and: "AND",
    or: "OR",
    concat: "結合",
  },
  validation: {
    required: "必須です",
    notMatch: "検証ルールに一致しません",
    between: "{}と{}の間です",
    notBetween: "{}と{}の間ではありません",
    notIn: "リストにありません",
    equal: "{}に等しいです",
    notEqual: "{}に等しくありません",
    lessThan: "{}より小さいです",
    lessThanEqual: "{}以下です",
    greaterThan: "{}より大きいです",
    greaterThanEqual: "{}以上です",
  },
  error: {
    pasteForMergedCell: "結合されたセルにはこの操作を実行できません",
  },
  calendar: {
    weeks: ["日", "月", "火", "水", "木", "金", "土"],
    months: [
      "1月",
      "2月",
      "3月",
      "4月",
      "5月",
      "6月",
      "7月",
      "8月",
      "9月",
      "10月",
      "11月",
      "12月",
    ],
  },
  button: {
    next: "次へ",
    cancel: "キャンセル",
    remove: "削除",
    save: "保存",
    ok: "OK",
    import: "インポート",
  },
  sort: {
    desc: "降順 (Z -> A)",
    asc: "昇順 (A -> Z)",
  },
  filter: {
    empty: "空",
  },
  dataValidation: {
    mode: "モード",
    range: "セル範囲",
    criteria: "条件",
    modeType: {
      cell: "セル",
      column: "列",
      row: "行",
    },
    type: {
      list: "リスト",
      number: "数値",
      date: "日付",
      phone: "電話",
      email: "メール",
    },
    operator: {
      be: "の間",
      nbe: "の間ではない",
      lt: "より小さい",
      lte: "以下",
      gt: "より大きい",
      gte: "以上",
      eq: "等しい",
      neq: "等しくない",
    },
  },
};
