export default {
  toolbar: {
    undo: "실행 취소",
    redo: "다시 실행",
    print: "인쇄",
    paintformat: "서식 복사",
    clearformat: "서식 지우기",
    format: "서식",
    fontName: "글꼴",
    fontSize: "글꼴 크기",
    fontBold: "굵게",
    fontItalic: "기울임꼴",
    underline: "밑줄",
    strike: "취소선",
    color: "텍스트 색상",
    bgcolor: "채우기 색상",
    border: "테두리",
    merge: "셀 병합",
    align: "가로 정렬",
    valign: "세로 정렬",
    textwrap: "텍스트 줄바꿈",
    freeze: "셀 고정",
    autofilter: "필터",
    formula: "함수",
    more: "더 보기",
    grid: "그리드",
    import: "가져오기",
  },
  contextmenu: {
    copy: "복사",
    cut: "잘라내기",
    paste: "붙여넣기",
    pasteValue: "값만 붙여넣기",
    pasteFormat: "서식만 붙여넣기",
    hide: "숨기기",
    insertRow: "행 삽입",
    insertColumn: "열 삽입",
    deleteSheet: "삭제",
    deleteRow: "행 삭제",
    deleteColumn: "열 삭제",
    deleteCell: "셀 삭제",
    deleteCellText: "셀 텍스트 삭제",
    validation: "데이터 유효성 검사",
    cellprintable: "내보내기 활성화",
    cellnonprintable: "내보내기 비활성화",
    celleditable: "편집 활성화",
    cellnoneditable: "편집 비활성화",
    addComment: "댓글 추가",
    showComment: "댓글 보기",
    navigate: "셀로 이동",
  },
  comment: {
    reply: "답글",
    comment: "댓글",
    cancel: "취소",
    clear: "지우기",
  },
  print: {
    size: "용지 크기",
    orientation: "페이지 방향",
    orientations: ["가로", "세로"],
  },
  format: {
    normal: "일반",
    text: "일반 텍스트",
    number: "숫자",
    percent: "백분율",
    rmb: "위안",
    usd: "USD",
    eur: "EUR",
    date: "날짜",
    time: "시간",
    datetime: "날짜 및 시간",
    duration: "기간",
  },
  formula: {
    sum: "합계",
    average: "평균",
    max: "최대",
    min: "최소",
    _if: "IF",
    and: "AND",
    or: "OR",
    concat: "연결",
  },
  validation: {
    required: "필수 입력 항목입니다",
    notMatch: "유효성 검사 규칙과 일치하지 않습니다",
    between: "{}과 {} 사이여야 합니다",
    notBetween: "{}과 {} 사이가 아닙니다",
    notIn: "목록에 없습니다",
    equal: "{}과 같습니다",
    notEqual: "{}과 같지 않습니다",
    lessThan: "{}보다 작습니다",
    lessThanEqual: "{} 이하입니다",
    greaterThan: "{}보다 큽니다",
    greaterThanEqual: "{} 이상입니다",
  },
  error: {
    pasteForMergedCell: "병합된 셀에는 이 작업을 수행할 수 없습니다",
  },
  calendar: {
    weeks: ["일", "월", "화", "수", "목", "금", "토"],
    months: [
      "1월",
      "2월",
      "3월",
      "4월",
      "5월",
      "6월",
      "7월",
      "8월",
      "9월",
      "10월",
      "11월",
      "12월",
    ],
  },
  button: {
    next: "다음",
    cancel: "취소",
    remove: "제거",
    save: "저장",
    ok: "확인",
    import: "가져오기",
  },
  sort: {
    desc: "내림차순 정렬 (Z -> A)",
    asc: "오름차순 정렬 (A -> Z)",
  },
  filter: {
    empty: "비어 있음",
  },
  dataValidation: {
    mode: "모드",
    range: "셀 범위",
    criteria: "조건",
    modeType: {
      cell: "셀",
      column: "열",
      row: "행",
    },
    type: {
      list: "목록",
      number: "숫자",
      date: "날짜",
      phone: "전화",
      email: "이메일",
    },
    operator: {
      be: "사이",
      nbe: "사이 아님",
      lt: "보다 작음",
      lte: "보다 작거나 같음",
      gt: "보다 큼",
      gte: "보다 크거나 같음",
      eq: "같음",
      neq: "같지 않음",
    },
  },
};
