export default {
  toolbar: {
    undo: "Buat asal",
    redo: "Buat semula",
    print: "Cetak",
    paintformat: "Format cat",
    clearformat: "Kosongkan format",
    format: "Format",
    fontName: "Fon",
    fontSize: "Saiz fon",
    fontBold: "Fon tebal",
    fontItalic: "Fon italik",
    underline: "Garis bawah",
    strike: "Garis silang",
    color: "Warna teks",
    bgcolor: "Warna latar",
    border: "Sempadan",
    merge: "Gabung sel",
    align: "Penjajaran mendatar",
    valign: "Penjajaran menegak",
    textwrap: "Balut teks",
    freeze: "Bekukan sel",
    autofilter: "Penapis",
    formula: "Fungsi",
    more: "Lebih",
    grid: "Grid",
    import: "Import",
  },
  contextmenu: {
    copy: "Salin",
    cut: "Potong",
    paste: "Tampal",
    pasteValue: "Tampal nilai sahaja",
    pasteFormat: "Tampal format sahaja",
    hide: "Sembunyikan",
    insertRow: "Sisipkan baris",
    insertColumn: "Sisipkan lajur",
    deleteSheet: "Padam",
    deleteRow: "Padam baris",
    deleteColumn: "Padam lajur",
    deleteCell: "Padam sel",
    deleteCellText: "Padam teks sel",
    validation: "Pengesahan data",
    cellprintable: "Benarkan eksport",
    cellnonprintable: "Larang eksport",
    celleditable: "Benarkan penyuntingan",
    cellnoneditable: "Larang penyuntingan",
    addComment: "Tambah Komen",
    showComment: "Tunjukkan Komen",
    navigate: "Navigasi ke sel",
  },
  comment: {
    reply: "Balas",
    comment: "Komen",
    cancel: "Batal",
    clear: "Kosongkan",
  },
  print: {
    size: "Saiz kertas",
    orientation: "Orientasi halaman",
    orientations: ["Landskap", "Potret"],
  },
  format: {
    normal: "Normal",
    text: "Teks Biasa",
    number: "Nombor",
    percent: "Peratus",
    rmb: "RMB",
    usd: "USD",
    eur: "EUR",
    date: "Tarikh",
    time: "Masa",
    datetime: "Tarikh masa",
    duration: "Tempoh",
  },
  formula: {
    sum: "Jumlah",
    average: "Purata",
    max: "Maks",
    min: "Min",
    _if: "JIKA",
    and: "DAN",
    or: "ATAU",
    concat: "Cantum",
  },
  validation: {
    required: "ia mesti diperlukan",
    notMatch: "ia tidak sepadan dengan peraturan pengesahannya",
    between: "ia adalah antara {} dan {}",
    notBetween: "ia tidak antara {} dan {}",
    notIn: "ia tidak dalam senarai",
    equal: "ia sama dengan {}",
    notEqual: "ia tidak sama dengan {}",
    lessThan: "ia kurang daripada {}",
    lessThanEqual: "ia kurang daripada atau sama dengan {}",
    greaterThan: "ia lebih besar daripada {}",
    greaterThanEqual: "ia lebih besar daripada atau sama dengan {}",
  },
  error: {
    pasteForMergedCell: "Tidak dapat melakukan ini untuk sel yang digabungkan",
  },
  calendar: {
    weeks: ["Ahd", "Isn", "Sel", "Rab", "Kha", "Jum", "Sab"],
    months: [
      "Januari",
      "Februari",
      "Mac",
      "April",
      "Mei",
      "Jun",
      "Julai",
      "Ogos",
      "September",
      "Oktober",
      "November",
      "Disember",
    ],
  },
  button: {
    next: "Seterusnya",
    cancel: "Batal",
    remove: "Buang",
    save: "Simpan",
    ok: "OK",
    import: "Import",
  },
  sort: {
    desc: "Susun Z -> A",
    asc: "Susun A -> Z",
  },
  filter: {
    empty: "kosong",
  },
  dataValidation: {
    mode: "Mod",
    range: "Julat Sel",
    criteria: "Kriteria",
    modeType: {
      cell: "Sel",
      column: "Lajur",
      row: "Baris",
    },
    type: {
      list: "Senarai",
      number: "Nombor",
      date: "Tarikh",
      phone: "Telefon",
      email: "Emel",
    },
    operator: {
      be: "antara",
      nbe: "tidak antara",
      lt: "kurang daripada",
      lte: "kurang daripada atau sama dengan",
      gt: "lebih besar daripada",
      gte: "lebih besar daripada atau sama dengan",
      eq: "sama dengan",
      neq: "tidak sama dengan",
    },
  },
};
