export default {
  toolbar: {
    undo: "Ongedaan maken",
    redo: "Opnieuw doen",
    print: "Afdrukken",
    paintformat: "Opmaak kopiëren",
    clearformat: "Opmaak wissen",
    format: "Opmaak",
    fontName: "Lettertype",
    fontSize: "Lettergrootte",
    fontBold: "Vet",
    fontItalic: "Cursief",
    underline: "Onderstrepen",
    strike: "Doorhalen",
    color: "Tekstkleur",
    bgcolor: "Opvulkleur",
    border: "Randen",
    merge: "Cellen samenvoegen",
    align: "Horizontaal uitlijnen",
    valign: "Verticaal uitlijnen",
    textwrap: "Tekstterugloop",
    freeze: "Cel bevriezen",
    autofilter: "Filter",
    formula: "Functies",
    more: "Meer",
    grid: "Raster",
    import: "Importeren",
  },
  contextmenu: {
    copy: "Kopiëren",
    cut: "Knippen",
    paste: "Plakken",
    pasteValue: "Alleen waarden plakken",
    pasteFormat: "Alleen opmaak plakken",
    hide: "Verbergen",
    insertRow: "Rij invoegen",
    insertColumn: "Kolom invoegen",
    deleteSheet: "Verwijderen",
    deleteRow: "Rij verwijderen",
    deleteColumn: "Kolom verwijderen",
    deleteCell: "Cel verwijderen",
    deleteCellText: "Celtekst verwijderen",
    validation: "Gegevensvalidaties",
    cellprintable: "Export inschakelen",
    cellnonprintable: "Export uitschakelen",
    celleditable: "Bewerken inschakelen",
    cellnoneditable: "Bewerken uitschakelen",
    addComment: "Opmerking toevoegen",
    showComment: "Opmerking tonen",
    navigate: "Naar cel navigeren",
  },
  comment: {
    reply: "Antwoorden",
    comment: "Opmerking",
    cancel: "Annuleren",
    clear: "Wissen",
  },
  print: {
    size: "Papierformaat",
    orientation: "Paginaoriëntatie",
    orientations: ["Liggend", "Staand"],
  },
  format: {
    normal: "Normaal",
    text: "Platte tekst",
    number: "Nummer",
    percent: "Procent",
    rmb: "RMB",
    usd: "USD",
    eur: "EUR",
    date: "Datum",
    time: "Tijd",
    datetime: "Datum en tijd",
    duration: "Duur",
  },
  formula: {
    sum: "Som",
    average: "Gemiddelde",
    max: "Max",
    min: "Min",
    _if: "ALS",
    and: "EN",
    or: "OF",
    concat: "Samenvoegen",
  },
  validation: {
    required: "het moet vereist zijn",
    notMatch: "het komt niet overeen met de validatieregel",
    between: "het ligt tussen {} en {}",
    notBetween: "het ligt niet tussen {} en {}",
    notIn: "het staat niet in de lijst",
    equal: "het is gelijk aan {}",
    notEqual: "het is niet gelijk aan {}",
    lessThan: "het is minder dan {}",
    lessThanEqual: "het is minder dan of gelijk aan {}",
    greaterThan: "het is meer dan {}",
    greaterThanEqual: "het is meer dan of gelijk aan {}",
  },
  error: {
    pasteForMergedCell: "Niet mogelijk voor samengevoegde cellen",
  },
  calendar: {
    weeks: ["Zo", "Ma", "Di", "Wo", "Do", "Vr", "Za"],
    months: [
      "Januari",
      "Februari",
      "Maart",
      "April",
      "Mei",
      "Juni",
      "Juli",
      "Augustus",
      "September",
      "Oktober",
      "November",
      "December",
    ],
  },
  button: {
    next: "Volgende",
    cancel: "Annuleren",
    remove: "Verwijderen",
    save: "Opslaan",
    ok: "OK",
    import: "Importeren",
  },
  sort: {
    desc: "Sorteren Z -> A",
    asc: "Sorteren A -> Z",
  },
  filter: {
    empty: "leeg",
  },
  dataValidation: {
    mode: "Modus",
    range: "Celbereik",
    criteria: "Criteria",
    modeType: {
      cell: "Cel",
      column: "Kolom",
      row: "Rij",
    },
    type: {
      list: "Lijst",
      number: "Nummer",
      date: "Datum",
      phone: "Telefoon",
      email: "E-mail",
    },
    operator: {
      be: "tussen",
      nbe: "niet tussen",
      lt: "minder dan",
      lte: "minder dan of gelijk aan",
      gt: "meer dan",
      gte: "meer dan of gelijk aan",
      eq: "gelijk aan",
      neq: "niet gelijk aan",
    },
  },
};