export default {
  toolbar: {
    undo: "Angre",
    redo: "Gjør om",
    print: "Skriv ut",
    paintformat: "Kopier format",
    clearformat: "Fjern format",
    format: "Format",
    fontName: "Skrift",
    fontSize: "Skriftstørrelse",
    fontBold: "Fet",
    fontItalic: "Kursiv",
    underline: "Understreking",
    strike: "Gjennomstreking",
    color: "Tekstfarge",
    bgcolor: "Fyllfarge",
    border: "Kanter",
    merge: "Slå sammen celler",
    align: "Horisontal justering",
    valign: "Vertikal justering",
    textwrap: "Tekstbryting",
    freeze: "Frys celle",
    autofilter: "Filter",
    formula: "Funksjoner",
    more: "Mer",
    grid: "Rutenett",
    import: "Importer",
  },
  contextmenu: {
    copy: "Kopier",
    cut: "Klipp ut",
    paste: "Lim inn",
    pasteValue: "Lim inn kun verdier",
    pasteFormat: "Lim inn kun format",
    hide: "Skjul",
    insertRow: "Sett inn rad",
    insertColumn: "Sett inn kolonne",
    deleteSheet: "Slett",
    deleteRow: "Slett rad",
    deleteColumn: "Slett kolonne",
    deleteCell: "Slett celle",
    deleteCellText: "Slett celletekst",
    validation: "Datavalideringer",
    cellprintable: "Aktiver eksport",
    cellnonprintable: "Deaktiver eksport",
    celleditable: "Aktiver redigering",
    cellnoneditable: "Deaktiver redigering",
    addComment: "Legg til kommentar",
    showComment: "Vis kommentar",
    navigate: "Naviger til cellen",
  },
  comment: {
    reply: "Svar",
    comment: "Kommentar",
    cancel: "Avbryt",
    clear: "Fjern",
  },
  print: {
    size: "Papirstørrelse",
    orientation: "Sideretning",
    orientations: ["Liggende", "Stående"],
  },
  format: {
    normal: "Normal",
    text: "Ren tekst",
    number: "Nummer",
    percent: "Prosent",
    rmb: "RMB",
    usd: "USD",
    eur: "EUR",
    date: "Dato",
    time: "Tid",
    datetime: "Dato og tid",
    duration: "Varighet",
  },
  formula: {
    sum: "Sum",
    average: "Gjennomsnitt",
    max: "Maks",
    min: "Min",
    _if: "IF",
    and: "OG",
    or: "ELLER",
    concat: "Kombiner",
  },
  validation: {
    required: "det må være påkrevd",
    notMatch: "det samsvarer ikke med valideringsregelen",
    between: "det er mellom {} og {}",
    notBetween: "det er ikke mellom {} og {}",
    notIn: "det er ikke i listen",
    equal: "det er lik {}",
    notEqual: "det er ikke lik {}",
    lessThan: "det er mindre enn {}",
    lessThanEqual: "det er mindre enn eller lik {}",
    greaterThan: "det er større enn {}",
    greaterThanEqual: "det er større enn eller lik {}",
  },
  error: {
    pasteForMergedCell: "Kan ikke gjøre dette for sammenslåtte celler",
  },
  calendar: {
    weeks: ["Søn", "Man", "Tir", "Ons", "Tor", "Fre", "Lør"],
    months: [
      "Januar",
      "Februar",
      "Mars",
      "April",
      "Mai",
      "Juni",
      "Juli",
      "August",
      "September",
      "Oktober",
      "November",
      "Desember",
    ],
  },
  button: {
    next: "Neste",
    cancel: "Avbryt",
    remove: "Fjern",
    save: "Lagre",
    ok: "OK",
    import: "Importer",
  },
  sort: {
    desc: "Sorter Z -> A",
    asc: "Sorter A -> Z",
  },
  filter: {
    empty: "tom",
  },
  dataValidation: {
    mode: "Modus",
    range: "Celleområde",
    criteria: "Kriterier",
    modeType: {
      cell: "Celle",
      column: "Kolonne",
      row: "Rad",
    },
    type: {
      list: "Liste",
      number: "Nummer",
      date: "Dato",
      phone: "Telefon",
      email: "E-post",
    },
    operator: {
      be: "mellom",
      nbe: "ikke mellom",
      lt: "mindre enn",
      lte: "mindre enn eller lik",
      gt: "større enn",
      gte: "større enn eller lik",
      eq: "lik",
      neq: "ikke lik",
    },
  },
};