export default {
  toolbar: {
    undo: "Cofnij",
    redo: "Ponów",
    print: "Drukuj",
    paintformat: "Format pędzla",
    clearformat: "Wyczyść format",
    format: "Format",
    fontName: "Czcionka",
    fontSize: "Rozmiar czcionki",
    fontBold: "Pogrubienie",
    fontItalic: "Kursywa",
    underline: "Podkreślenie",
    strike: "Przekreślenie",
    color: "Kolor tekstu",
    bgcolor: "Kolor wypełnienia",
    border: "Obramowania",
    merge: "Scal komórki",
    align: "Wyrównanie poziome",
    valign: "Wyrównanie pionowe",
    textwrap: "Zawijanie tekstu",
    freeze: "Zamroź komórkę",
    autofilter: "Filtr",
    formula: "Funkcje",
    more: "Więcej",
    grid: "Siatka",
    import: "Importuj",
  },
  contextmenu: {
    copy: "Kopiuj",
    cut: "Wytnij",
    paste: "Wklej",
    pasteValue: "Wklej tylko wartości",
    pasteFormat: "Wklej tylko format",
    hide: "Ukryj",
    insertRow: "Wstaw wiersz",
    insertColumn: "Wstaw kolumnę",
    deleteSheet: "Usuń",
    deleteRow: "Usuń wiersz",
    deleteColumn: "Usuń kolumnę",
    deleteCell: "Usuń komórkę",
    deleteCellText: "Usuń tekst komórki",
    validation: "Walidacje danych",
    cellprintable: "Włącz eksport",
    cellnonprintable: "Wyłącz eksport",
    celleditable: "Włącz edycję",
    cellnoneditable: "Wyłącz edycję",
    addComment: "Dodaj komentarz",
    showComment: "Pokaż komentarz",
    navigate: "Przejdź do komórki",
  },
  comment: {
    reply: "Odpowiedz",
    comment: "Komentarz",
    cancel: "Anuluj",
    clear: "Wyczyść",
  },
  print: {
    size: "Rozmiar papieru",
    orientation: "Orientacja strony",
    orientations: ["Pozioma", "Pionowa"],
  },
  format: {
    normal: "Normalny",
    text: "Zwykły tekst",
    number: "Liczba",
    percent: "Procent",
    rmb: "RMB",
    usd: "USD",
    eur: "EUR",
    date: "Data",
    time: "Czas",
    datetime: "Data i czas",
    duration: "Czas trwania",
  },
  formula: {
    sum: "Suma",
    average: "Średnia",
    max: "Maks",
    min: "Min",
    _if: "JEŻELI",
    and: "ORAZ",
    or: "LUB",
    concat: "Połącz",
  },
  validation: {
    required: "jest wymagane",
    notMatch: "nie spełnia reguły walidacji",
    between: "jest pomiędzy {} a {}",
    notBetween: "nie jest pomiędzy {} a {}",
    notIn: "nie jest na liście",
    equal: "jest równe {}",
    notEqual: "nie jest równe {}",
    lessThan: "jest mniejsze niż {}",
    lessThanEqual: "jest mniejsze lub równe {}",
    greaterThan: "jest większe niż {}",
    greaterThanEqual: "jest większe lub równe {}",
  },
  error: {
    pasteForMergedCell: "Nie można tego zrobić dla scalonych komórek",
  },
  calendar: {
    weeks: ["Nie", "Pon", "Wto", "Śro", "Czw", "Pią", "Sob"],
    months: [
      "Styczeń",
      "Luty",
      "Marzec",
      "Kwiecień",
      "Maj",
      "Czerwiec",
      "Lipiec",
      "Sierpień",
      "Wrzesień",
      "Październik",
      "Listopad",
      "Grudzień",
    ],
  },
  button: {
    next: "Dalej",
    cancel: "Anuluj",
    remove: "Usuń",
    save: "Zapisz",
    ok: "OK",
    import: "Importuj",
  },
  sort: {
    desc: "Sortuj Z -> A",
    asc: "Sortuj A -> Z",
  },
  filter: {
    empty: "pusty",
  },
  dataValidation: {
    mode: "Tryb",
    range: "Zakres komórek",
    criteria: "Kryteria",
    modeType: {
      cell: "Komórka",
      column: "Kolumna",
      row: "Wiersz",
    },
    type: {
      list: "Lista",
      number: "Liczba",
      date: "Data",
      phone: "Telefon",
      email: "Email",
    },
    operator: {
      be: "pomiędzy",
      nbe: "nie pomiędzy",
      lt: "mniejsze niż",
      lte: "mniejsze lub równe",
      gt: "większe niż",
      gte: "większe lub równe",
      eq: "równe",
      neq: "nie równe",
    },
  },
};