export default {
  toolbar: {
    undo: "Desfazer",
    redo: "Refazer",
    print: "Imprimir",
    paintformat: "Copiar Formato",
    clearformat: "Limpar Formato",
    format: "Formato",
    fontName: "Fonte",
    fontSize: "Tamanho da fonte",
    fontBold: "Negrito",
    fontItalic: "Itálico",
    underline: "Sublinhado",
    strike: "Riscado",
    color: "Cor do texto",
    bgcolor: "Cor de preenchimento",
    border: "Bordas",
    merge: "Mesclar células",
    align: "Alinhar horizontalmente",
    valign: "Alinhar verticalmente",
    textwrap: "Quebra de texto",
    freeze: "Congelar célula",
    autofilter: "Filtro",
    formula: "Funções",
    more: "Mais",
    grid: "Grade",
    import: "Importar",
  },
  contextmenu: {
    copy: "Copiar",
    cut: "Recortar",
    paste: "Colar",
    pasteValue: "Colar apenas valores",
    pasteFormat: "Colar apenas formato",
    hide: "Ocultar",
    insertRow: "Inserir linha",
    insertColumn: "Inserir coluna",
    deleteSheet: "Excluir",
    deleteRow: "Excluir linha",
    deleteColumn: "Excluir coluna",
    deleteCell: "Excluir célula",
    deleteCellText: "Excluir texto da célula",
    validation: "Validações de dados",
    cellprintable: "Habilitar exportação",
    cellnonprintable: "Desabilitar exportação",
    celleditable: "Habilitar edição",
    cellnoneditable: "Desabilitar edição",
    addComment: "Adicionar comentário",
    showComment: "Mostrar comentário",
    navigate: "Navegar para a célula",
  },
  comment: {
    reply: "Responder",
    comment: "Comentário",
    cancel: "Cancelar",
    clear: "Limpar",
  },
  print: {
    size: "Tamanho do papel",
    orientation: "Orientação da página",
    orientations: ["Paisagem", "Retrato"],
  },
  format: {
    normal: "Normal",
    text: "Texto simples",
    number: "Número",
    percent: "Porcentagem",
    rmb: "RMB",
    usd: "USD",
    eur: "EUR",
    date: "Data",
    time: "Hora",
    datetime: "Data e hora",
    duration: "Duração",
  },
  formula: {
    sum: "Soma",
    average: "Média",
    max: "Máximo",
    min: "Mínimo",
    _if: "SE",
    and: "E",
    or: "OU",
    concat: "Concatenação",
  },
  validation: {
    required: "é obrigatório",
    notMatch: "não corresponde à regra de validação",
    between: "está entre {} e {}",
    notBetween: "não está entre {} e {}",
    notIn: "não está na lista",
    equal: "é igual a {}",
    notEqual: "não é igual a {}",
    lessThan: "é menor que {}",
    lessThanEqual: "é menor ou igual a {}",
    greaterThan: "é maior que {}",
    greaterThanEqual: "é maior ou igual a {}",
  },
  error: {
    pasteForMergedCell: "Não é possível realizar esta ação em células mescladas",
  },
  calendar: {
    weeks: ["Dom", "Seg", "Ter", "Qua", "Qui", "Sex", "Sáb"],
    months: [
      "Janeiro",
      "Fevereiro",
      "Março",
      "Abril",
      "Maio",
      "Junho",
      "Julho",
      "Agosto",
      "Setembro",
      "Outubro",
      "Novembro",
      "Dezembro",
    ],
  },
  button: {
    next: "Próximo",
    cancel: "Cancelar",
    remove: "Remover",
    save: "Salvar",
    ok: "OK",
    import: "Importar",
  },
  sort: {
    desc: "Ordenar de Z para A",
    asc: "Ordenar de A para Z",
  },
  filter: {
    empty: "vazio",
  },
  dataValidation: {
    mode: "Modo",
    range: "Intervalo de células",
    criteria: "Critérios",
    modeType: {
      cell: "Célula",
      column: "Coluna",
      row: "Linha",
    },
    type: {
      list: "Lista",
      number: "Número",
      date: "Data",
      phone: "Telefone",
      email: "Email",
    },
    operator: {
      be: "entre",
      nbe: "não entre",
      lt: "menor que",
      lte: "menor ou igual a",
      gt: "maior que",
      gte: "maior ou igual a",
      eq: "igual a",
      neq: "diferente de",
    },
  },
};
