export default {
  toolbar: {
    undo: "Отменить",
    redo: "Вернуть",
    print: "Печать",
    paintformat: "Копировать формат",
    clearformat: "Очистить формат",
    format: "Формат",
    fontName: "Шрифт",
    fontSize: "Размер шрифта",
    fontBold: "Жирный",
    fontItalic: "Курсив",
    underline: "Подчеркнуть",
    strike: "Зачеркнутый",
    color: "Цвет текста",
    bgcolor: "Цвет заливки",
    border: "Границы",
    merge: "Объединить ячейки",
    align: "Горизонтальное выравнивание",
    valign: "Вертикальное выравнивание",
    textwrap: "Перенос текста",
    freeze: "Заморозить ячейку",
    autofilter: "Фильтр",
    formula: "Функции",
    more: "Больше",
    grid: "Сетка",
    import: "Импорт",
  },
  contextmenu: {
    copy: "Копировать",
    cut: "Вырезать",
    paste: "Вставить",
    pasteValue: "Вставить только значения",
    pasteFormat: "Вставить только формат",
    hide: "Скрыть",
    insertRow: "Вставить строку",
    insertColumn: "Вставить столбец",
    deleteSheet: "Удалить",
    deleteRow: "Удалить строку",
    deleteColumn: "Удалить столбец",
    deleteCell: "Удалить ячейку",
    deleteCellText: "Удалить текст ячейки",
    validation: "Проверка данных",
    cellprintable: "Включить экспорт",
    cellnonprintable: "Отключить экспорт",
    celleditable: "Включить редактирование",
    cellnoneditable: "Отключить редактирование",
    addComment: "Добавить комментарий",
    showComment: "Показать комментарий",
    navigate: "Перейти к ячейке",
  },
  comment: {
    reply: "Ответить",
    comment: "Комментарий",
    cancel: "Отмена",
    clear: "Очистить",
  },
  print: {
    size: "Размер бумаги",
    orientation: "Ориентация страницы",
    orientations: ["Альбомная", "Книжная"],
  },
  format: {
    normal: "Обычный",
    text: "Обычный текст",
    number: "Число",
    percent: "Процент",
    rmb: "Юань",
    usd: "USD",
    eur: "EUR",
    date: "Дата",
    time: "Время",
    datetime: "Дата и время",
    duration: "Продолжительность",
  },
  formula: {
    sum: "Сумма",
    average: "Среднее",
    max: "Максимум",
    min: "Минимум",
    _if: "ЕСЛИ",
    and: "И",
    or: "ИЛИ",
    concat: "Сцепить",
  },
  validation: {
    required: "обязательно для заполнения",
    notMatch: "не соответствует правилу проверки",
    between: "находится между {} и {}",
    notBetween: "не находится между {} и {}",
    notIn: "не входит в список",
    equal: "равно {}",
    notEqual: "не равно {}",
    lessThan: "меньше {}",
    lessThanEqual: "меньше или равно {}",
    greaterThan: "больше {}",
    greaterThanEqual: "больше или равно {}",
  },
  error: {
    pasteForMergedCell: "Невозможно выполнить это действие для объединенных ячеек",
  },
  calendar: {
    weeks: ["Вс", "Пн", "Вт", "Ср", "Чт", "Пт", "Сб"],
    months: [
      "Январь",
      "Февраль",
      "Март",
      "Апрель",
      "Май",
      "Июнь",
      "Июль",
      "Август",
      "Сентябрь",
      "Октябрь",
      "Ноябрь",
      "Декабрь",
    ],
  },
  button: {
    next: "Далее",
    cancel: "Отмена",
    remove: "Удалить",
    save: "Сохранить",
    ok: "OK",
    import: "Импортировать",
  },
  sort: {
    desc: "Сортировать от Z до A",
    asc: "Сортировать от A до Z",
  },
  filter: {
    empty: "пусто",
  },
  dataValidation: {
    mode: "Режим",
    range: "Диапазон ячеек",
    criteria: "Критерии",
    modeType: {
      cell: "Ячейка",
      column: "Столбец",
      row: "Строка",
    },
    type: {
      list: "Список",
      number: "Число",
      date: "Дата",
      phone: "Телефон",
      email: "Электронная почта",
    },
    operator: {
      be: "между",
      nbe: "не между",
      lt: "меньше",
      lte: "меньше или равно",
      gt: "больше",
      gte: "больше или равно",
      eq: "равно",
      neq: "не равно",
    },
  },
};
