export default {
  toolbar: {
    undo: "Ångra",
    redo: "Gör om",
    print: "Skriv ut",
    paintformat: "Måla format",
    clearformat: "Rensa format",
    format: "Format",
    fontName: "Teckensnitt",
    fontSize: "Teckenstorlek",
    fontBold: "Fetstil",
    fontItalic: "Kursiv",
    underline: "Understrykning",
    strike: "Genomstrykning",
    color: "Textfärg",
    bgcolor: "Fyllnadsfärg",
    border: "Kanter",
    merge: "Sammanfoga celler",
    align: "Horisontell justering",
    valign: "Vertikal justering",
    textwrap: "Radbrytning",
    freeze: "Frys cell",
    autofilter: "Filter",
    formula: "Funktioner",
    more: "Mer",
    grid: "Rutnät",
    import: "Importera",
  },
  contextmenu: {
    copy: "Kopiera",
    cut: "Klipp ut",
    paste: "Klistra in",
    pasteValue: "Klistra in endast värden",
    pasteFormat: "Klistra in endast format",
    hide: "Dölj",
    insertRow: "Infoga rad",
    insertColumn: "Infoga kolumn",
    deleteSheet: "Ta bort",
    deleteRow: "Ta bort rad",
    deleteColumn: "Ta bort kolumn",
    deleteCell: "Ta bort cell",
    deleteCellText: "Ta bort celltext",
    validation: "Datavalideringar",
    cellprintable: "Aktivera export",
    cellnonprintable: "Inaktivera export",
    celleditable: "Aktivera redigering",
    cellnoneditable: "Inaktivera redigering",
    addComment: "Lägg till kommentar",
    showComment: "Visa kommentar",
    navigate: "Navigera till cellen",
  },
  comment: {
    reply: "Svara",
    comment: "Kommentar",
    cancel: "Avbryt",
    clear: "Rensa",
  },
  print: {
    size: "Pappersstorlek",
    orientation: "Sidorientering",
    orientations: ["Liggande", "Stående"],
  },
  format: {
    normal: "Normal",
    text: "Ren text",
    number: "Nummer",
    percent: "Procent",
    rmb: "RMB",
    usd: "USD",
    eur: "EUR",
    date: "Datum",
    time: "Tid",
    datetime: "Datum och tid",
    duration: "Varaktighet",
  },
  formula: {
    sum: "Summa",
    average: "Medelvärde",
    max: "Max",
    min: "Min",
    _if: "OM",
    and: "OCH",
    or: "ELLER",
    concat: "Sammanfoga",
  },
  validation: {
    required: "det måste vara obligatoriskt",
    notMatch: "det matchar inte valideringsregeln",
    between: "det är mellan {} och {}",
    notBetween: "det är inte mellan {} och {}",
    notIn: "det finns inte i listan",
    equal: "det är lika med {}",
    notEqual: "det är inte lika med {}",
    lessThan: "det är mindre än {}",
    lessThanEqual: "det är mindre än eller lika med {}",
    greaterThan: "det är större än {}",
    greaterThanEqual: "det är större än eller lika med {}",
  },
  error: {
    pasteForMergedCell: "Det går inte att göra detta för sammanfogade celler",
  },
  calendar: {
    weeks: ["Sön", "Mån", "Tis", "Ons", "Tor", "Fre", "Lör"],
    months: [
      "Januari",
      "Februari",
      "Mars",
      "April",
      "Maj",
      "Juni",
      "Juli",
      "Augusti",
      "September",
      "Oktober",
      "November",
      "December",
    ],
  },
  button: {
    next: "Nästa",
    cancel: "Avbryt",
    remove: "Ta bort",
    save: "Spara",
    ok: "OK",
    import: "Importera",
  },
  sort: {
    desc: "Sortera Z -> A",
    asc: "Sortera A -> Z",
  },
  filter: {
    empty: "tom",
  },
  dataValidation: {
    mode: "Läge",
    range: "Cellområde",
    criteria: "Kriterier",
    modeType: {
      cell: "Cell",
      column: "Kolumn",
      row: "Rad",
    },
    type: {
      list: "Lista",
      number: "Nummer",
      date: "Datum",
      phone: "Telefon",
      email: "E-post",
    },
    operator: {
      be: "mellan",
      nbe: "inte mellan",
      lt: "mindre än",
      lte: "mindre än eller lika med",
      gt: "större än",
      gte: "större än eller lika med",
      eq: "lika med",
      neq: "inte lika med",
    },
  },
};