export default {
  toolbar: {
    undo: "ยกเลิก",
    redo: "ทำซ้ำ",
    print: "พิมพ์",
    paintformat: "คัดลอกรูปแบบ",
    clearformat: "ล้างรูปแบบ",
    format: "รูปแบบ",
    fontName: "ฟอนต์",
    fontSize: "ขนาดฟอนต์",
    fontBold: "ตัวหนา",
    fontItalic: "ตัวเอียง",
    underline: "ขีดเส้นใต้",
    strike: "ขีดฆ่า",
    color: "สีข้อความ",
    bgcolor: "สีพื้นหลัง",
    border: "ขอบ",
    merge: "รวมเซลล์",
    align: "การจัดแนวนอน",
    valign: "การจัดแนวตั้ง",
    textwrap: "การตัดข้อความ",
    freeze: "แช่แข็งเซลล์",
    autofilter: "ตัวกรอง",
    formula: "ฟังก์ชัน",
    more: "เพิ่มเติม",
    grid: "ตาราง",
    import: "นำเข้า",
  },
  contextmenu: {
    copy: "คัดลอก",
    cut: "ตัด",
    paste: "วาง",
    pasteValue: "วางเฉพาะค่า",
    pasteFormat: "วางเฉพาะรูปแบบ",
    hide: "ซ่อน",
    insertRow: "แทรกแถว",
    insertColumn: "แทรกคอลัมน์",
    deleteSheet: "ลบ",
    deleteRow: "ลบแถว",
    deleteColumn: "ลบคอลัมน์",
    deleteCell: "ลบเซลล์",
    deleteCellText: "ลบข้อความในเซลล์",
    validation: "การตรวจสอบข้อมูล",
    cellprintable: "เปิดใช้งานการส่งออก",
    cellnonprintable: "ปิดใช้งานการส่งออก",
    celleditable: "เปิดใช้งานการแก้ไข",
    cellnoneditable: "ปิดใช้งานการแก้ไข",
    addComment: "เพิ่มความคิดเห็น",
    showComment: "แสดงความคิดเห็น",
    navigate: "ไปยังเซลล์",
  },
  comment: {
    reply: "ตอบกลับ",
    comment: "ความคิดเห็น",
    cancel: "ยกเลิก",
    clear: "ล้าง",
  },
  print: {
    size: "ขนาดกระดาษ",
    orientation: "ทิศทางหน้า",
    orientations: ["แนวนอน", "แนวตั้ง"],
  },
  format: {
    normal: "ปกติ",
    text: "ข้อความธรรมดา",
    number: "เลข",
    percent: "เปอร์เซ็นต์",
    rmb: "หยวน",
    usd: "USD",
    eur: "EUR",
    date: "วันที่",
    time: "เวลา",
    datetime: "วันที่และเวลา",
    duration: "ระยะเวลา",
  },
  formula: {
    sum: "ผลรวม",
    average: "ค่าเฉลี่ย",
    max: "ค่ามากที่สุด",
    min: "ค่าน้อยที่สุด",
    _if: "IF",
    and: "AND",
    or: "OR",
    concat: "เชื่อมต่อ",
  },
  validation: {
    required: "เป็นข้อบังคับ",
    notMatch: "ไม่ตรงกับกฎการตรวจสอบ",
    between: "อยู่ระหว่าง {} และ {}",
    notBetween: "ไม่อยู่ระหว่าง {} และ {}",
    notIn: "ไม่มีอยู่ในรายการ",
    equal: "เท่ากับ {}",
    notEqual: "ไม่เท่ากับ {}",
    lessThan: "น้อยกว่า {}",
    lessThanEqual: "น้อยกว่าหรือเท่ากับ {}",
    greaterThan: "มากกว่า {}",
    greaterThanEqual: "มากกว่าหรือเท่ากับ {}",
  },
  error: {
    pasteForMergedCell: "ไม่สามารถทำการนี้กับเซลล์ที่รวมกัน",
  },
  calendar: {
    weeks: ["อา.", "จ.", "อ.", "พ.", "พฤ.", "ศ.", "ส."],
    months: [
      "มกราคม",
      "กุมภาพันธ์",
      "มีนาคม",
      "เมษายน",
      "พฤษภาคม",
      "มิถุนายน",
      "กรกฎาคม",
      "สิงหาคม",
      "กันยายน",
      "ตุลาคม",
      "พฤศจิกายน",
      "ธันวาคม",
    ],
  },
  button: {
    next: "ถัดไป",
    cancel: "ยกเลิก",
    remove: "ลบ",
    save: "บันทึก",
    ok: "ตกลง",
    import: "นำเข้า",
  },
  sort: {
    desc: "เรียงจาก Z -> A",
    asc: "เรียงจาก A -> Z",
  },
  filter: {
    empty: "ว่างเปล่า",
  },
  dataValidation: {
    mode: "โหมด",
    range: "ช่วงเซลล์",
    criteria: "เกณฑ์",
    modeType: {
      cell: "เซลล์",
      column: "คอลัมน์",
      row: "แถว",
    },
    type: {
      list: "รายการ",
      number: "เลข",
      date: "วันที่",
      phone: "โทรศัพท์",
      email: "อีเมล",
    },
    operator: {
      be: "ระหว่าง",
      nbe: "ไม่ระหว่าง",
      lt: "น้อยกว่า",
      lte: "น้อยกว่าหรือเท่ากับ",
      gt: "มากกว่า",
      gte: "มากกว่าหรือเท่ากับ",
      eq: "เท่ากับ",
      neq: "ไม่เท่ากับ",
    },
  },
};
