export default {
  toolbar: {
    undo: "Geri Al",
    redo: "Yinele",
    print: "Yazdır",
    paintformat: "Biçim Fırçası",
    clearformat: "Biçimi Temizle",
    format: "Biçim",
    fontName: "Yazı Tipi",
    fontSize: "Yazı Tipi Boyutu",
    fontBold: "Kalın",
    fontItalic: "İtalik",
    underline: "Alt Çizgi",
    strike: "Üstü Çizili",
    color: "Metin Rengi",
    bgcolor: "Doldurma Rengi",
    border: "Kenarlar",
    merge: "Hücreleri Birleştir",
    align: "Yatay Hizalama",
    valign: "Dikey Hizalama",
    textwrap: "Metin Kaydırma",
    freeze: "Hücreyi Dondur",
    autofilter: "Filtre",
    formula: "Fonksiyonlar",
    more: "Daha Fazla",
    grid: "Izgara",
    import: "İçe Aktar",
  },
  contextmenu: {
    copy: "Kopyala",
    cut: "Kes",
    paste: "Yapıştır",
    pasteValue: "Yalnızca Değerleri Yapıştır",
    pasteFormat: "Yalnızca Biçimi Yapıştır",
    hide: "Gizle",
    insertRow: "Satır Ekle",
    insertColumn: "Sütun Ekle",
    deleteSheet: "Sil",
    deleteRow: "Satırı Sil",
    deleteColumn: "Sütunu Sil",
    deleteCell: "Hücreyi Sil",
    deleteCellText: "Hücre Metnini Sil",
    validation: "Veri Doğrulamaları",
    cellprintable: "İhracatı Etkinleştir",
    cellnonprintable: "İhracatı Devre Dışı Bırak",
    celleditable: "Düzenlemeyi Etkinleştir",
    cellnoneditable: "Düzenlemeyi Devre Dışı Bırak",
    addComment: "Yorum Ekle",
    showComment: "Yorumu Göster",
    navigate: "Hücreye Git",
  },
  comment: {
    reply: "Cevapla",
    comment: "Yorum",
    cancel: "İptal",
    clear: "Temizle",
  },
  print: {
    size: "Kağıt Boyutu",
    orientation: "Sayfa Yönü",
    orientations: ["Yatay", "Dikey"],
  },
  format: {
    normal: "Normal",
    text: "Düz Metin",
    number: "Sayı",
    percent: "Yüzde",
    rmb: "RMB",
    usd: "USD",
    eur: "EUR",
    date: "Tarih",
    time: "Saat",
    datetime: "Tarih ve Saat",
    duration: "Süre",
  },
  formula: {
    sum: "Toplam",
    average: "Ortalama",
    max: "Maksimum",
    min: "Minimum",
    _if: "EĞER",
    and: "VE",
    or: "VEYA",
    concat: "Birleştir",
  },
  validation: {
    required: "zorunludur",
    notMatch: "doğrulama kuralına uymuyor",
    between: "{} ile {} arasında olmalıdır",
    notBetween: "{} ile {} arasında olmamalıdır",
    notIn: "listede yok",
    equal: "{}'e eşittir",
    notEqual: "{}'e eşit değildir",
    lessThan: "{}'den küçüktür",
    lessThanEqual: "{}'den küçük veya eşittir",
    greaterThan: "{}'den büyüktür",
    greaterThanEqual: "{}'den büyük veya eşittir",
  },
  error: {
    pasteForMergedCell: "Birleştirilmiş hücreler için bu işlemi gerçekleştiremiyor",
  },
  calendar: {
    weeks: ["Paz", "Pzt", "Sal", "Çar", "Per", "Cum", "Cts"],
    months: [
      "Ocak",
      "Şubat",
      "Mart",
      "Nisan",
      "Mayıs",
      "Haziran",
      "Temmuz",
      "Ağustos",
      "Eylül",
      "Ekim",
      "Kasım",
      "Aralık",
    ],
  },
  button: {
    next: "Sonraki",
    cancel: "İptal",
    remove: "Kaldır",
    save: "Kaydet",
    ok: "Tamam",
    import: "İçe Aktar",
  },
  sort: {
    desc: "Z -> A Sırala",
    asc: "A -> Z Sırala",
  },
  filter: {
    empty: "boş",
  },
  dataValidation: {
    mode: "Mod",
    range: "Hücre Aralığı",
    criteria: "Kriterler",
    modeType: {
      cell: "Hücre",
      column: "Sütun",
      row: "Satır",
    },
    type: {
      list: "Liste",
      number: "Sayı",
      date: "Tarih",
      phone: "Telefon",
      email: "E-posta",
    },
    operator: {
      be: "arasında",
      nbe: "arasında değil",
      lt: "küçüktür",
      lte: "küçük veya eşittir",
      gt: "büyüktür",
      gte: "büyük veya eşittir",
      eq: "eşittir",
      neq: "eşit değildir",
    },
  },
};
