export default {
  toolbar: {
    undo: "撤銷",
    redo: "重做",
    print: "列印",
    paintformat: "格式刷",
    clearformat: "清除格式",
    format: "格式",
    fontName: "字體",
    fontSize: "字體大小",
    fontBold: "粗體",
    fontItalic: "斜體",
    underline: "底線",
    strike: "刪除線",
    color: "文字顏色",
    bgcolor: "填滿顏色",
    border: "邊框",
    merge: "合併儲存格",
    align: "水平對齊",
    valign: "垂直對齊",
    textwrap: "自動換行",
    freeze: "凍結儲存格",
    autofilter: "篩選",
    formula: "函數",
    more: "更多",
    grid: "網格",
    import: "匯入",
  },
  contextmenu: {
    copy: "複製",
    cut: "剪下",
    paste: "貼上",
    pasteValue: "僅貼上值",
    pasteFormat: "僅貼上格式",
    hide: "隱藏",
    insertRow: "插入列",
    insertColumn: "插入欄",
    deleteSheet: "刪除",
    deleteRow: "刪除列",
    deleteColumn: "刪除欄",
    deleteCell: "刪除儲存格",
    deleteCellText: "刪除儲存格文字",
    validation: "資料驗證",
    cellprintable: "啟用匯出",
    cellnonprintable: "停用匯出",
    celleditable: "啟用編輯",
    cellnoneditable: "停用編輯",
    addComment: "新增評論",
    showComment: "顯示評論",
    navigate: "導航至儲存格",
  },
  comment: {
    reply: "回覆",
    comment: "評論",
    cancel: "取消",
    clear: "清除",
  },
  print: {
    size: "紙張大小",
    orientation: "頁面方向",
    orientations: ["橫向", "縱向"],
  },
  format: {
    normal: "普通",
    text: "純文字",
    number: "數字",
    percent: "百分比",
    rmb: "人民幣",
    usd: "美元",
    eur: "歐元",
    date: "日期",
    time: "時間",
    datetime: "日期時間",
    duration: "持續時間",
  },
  formula: {
    sum: "求和",
    average: "平均",
    max: "最大值",
    min: "最小值",
    _if: "IF",
    and: "AND",
    or: "OR",
    concat: "串聯",
  },
  validation: {
    required: "此項為必填",
    notMatch: "不符合驗證規則",
    between: "介於 {} 和 {} 之間",
    notBetween: "不介於 {} 和 {} 之間",
    notIn: "不在列表中",
    equal: "等於 {}",
    notEqual: "不等於 {}",
    lessThan: "小於 {}",
    lessThanEqual: "小於或等於 {}",
    greaterThan: "大於 {}",
    greaterThanEqual: "大於或等於 {}",
  },
  error: {
    pasteForMergedCell: "無法對合併的儲存格執行此操作",
  },
  calendar: {
    weeks: ["日", "一", "二", "三", "四", "五", "六"],
    months: [
      "一月",
      "二月",
      "三月",
      "四月",
      "五月",
      "六月",
      "七月",
      "八月",
      "九月",
      "十月",
      "十一月",
      "十二月",
    ],
  },
  button: {
    next: "下一步",
    cancel: "取消",
    remove: "移除",
    save: "保存",
    ok: "確定",
    import: "匯入",
  },
  sort: {
    desc: "排序 Z -> A",
    asc: "排序 A -> Z",
  },
  filter: {
    empty: "空",
  },
  dataValidation: {
    mode: "模式",
    range: "儲存格範圍",
    criteria: "條件",
    modeType: {
      cell: "儲存格",
      column: "欄",
      row: "列",
    },
    type: {
      list: "列表",
      number: "數字",
      date: "日期",
      phone: "電話",
      email: "電子郵件",
    },
    operator: {
      be: "介於",
      nbe: "不介於",
      lt: "小於",
      lte: "小於或等於",
      gt: "大於",
      gte: "大於或等於",
      eq: "等於",
      neq: "不等於",
    },
  },
};
