export default {
  toolbar: {
    undo: "Скасувати",
    redo: "Повторити",
    print: "Друк",
    paintformat: "Формат пензля",
    clearformat: "Очистити формат",
    format: "Формат",
    fontName: "Шрифт",
    fontSize: "Розмір шрифту",
    fontBold: "Жирний шрифт",
    fontItalic: "Курсив",
    underline: "Підкреслення",
    strike: "Закреслення",
    color: "Колір тексту",
    bgcolor: "Колір заливки",
    border: "Межі",
    merge: "Об'єднати клітинки",
    align: "Горизонтальне вирівнювання",
    valign: "Вертикальне вирівнювання",
    textwrap: "Перенос тексту",
    freeze: "Закріпити клітинку",
    autofilter: "Фільтр",
    formula: "Функції",
    more: "Більше",
    grid: "Сітка",
    import: "Імпорт",
  },
  contextmenu: {
    copy: "Копіювати",
    cut: "Вирізати",
    paste: "Вставити",
    pasteValue: "Вставити лише значення",
    pasteFormat: "Вставити лише формат",
    hide: "Приховати",
    insertRow: "Вставити рядок",
    insertColumn: "Вставити стовпець",
    deleteSheet: "Видалити",
    deleteRow: "Видалити рядок",
    deleteColumn: "Видалити стовпець",
    deleteCell: "Видалити клітинку",
    deleteCellText: "Видалити текст клітинки",
    validation: "Перевірка даних",
    cellprintable: "Дозволити експорт",
    cellnonprintable: "Заборонити експорт",
    celleditable: "Дозволити редагування",
    cellnoneditable: "Заборонити редагування",
    addComment: "Додати коментар",
    showComment: "Показати коментар",
    navigate: "Перейти до клітинки",
  },
  comment: {
    reply: "Відповісти",
    comment: "Коментар",
    cancel: "Скасувати",
    clear: "Очистити",
  },
  print: {
    size: "Розмір паперу",
    orientation: "Орієнтація сторінки",
    orientations: ["Альбомна", "Портретна"],
  },
  format: {
    normal: "Звичайний",
    text: "Звичайний текст",
    number: "Число",
    percent: "Відсоток",
    rmb: "RMB",
    usd: "USD",
    eur: "EUR",
    date: "Дата",
    time: "Час",
    datetime: "Дата і час",
    duration: "Тривалість",
  },
  formula: {
    sum: "Сума",
    average: "Середнє",
    max: "Максимум",
    min: "Мінімум",
    _if: "IF",
    and: "AND",
    or: "OR",
    concat: "Об'єднати",
  },
  validation: {
    required: "це обов'язково",
    notMatch: "це не відповідає правилу перевірки",
    between: "це між {} і {}",
    notBetween: "це не між {} і {}",
    notIn: "це не в списку",
    equal: "це дорівнює {}",
    notEqual: "це не дорівнює {}",
    lessThan: "це менше ніж {}",
    lessThanEqual: "це менше або дорівнює {}",
    greaterThan: "це більше ніж {}",
    greaterThanEqual: "це більше або дорівнює {}",
  },
  error: {
    pasteForMergedCell: "Неможливо виконати цю дію для об'єднаних клітинок",
  },
  calendar: {
    weeks: ["Нд", "Пн", "Вт", "Ср", "Чт", "Пт", "Сб"],
    months: [
      "Січень",
      "Лютий",
      "Березень",
      "Квітень",
      "Травень",
      "Червень",
      "Липень",
      "Серпень",
      "Вересень",
      "Жовтень",
      "Листопад",
      "Грудень",
    ],
  },
  button: {
    next: "Далі",
    cancel: "Скасувати",
    remove: "Видалити",
    save: "Зберегти",
    ok: "OK",
    import: "Імпорт",
  },
  sort: {
    desc: "Сортувати Z -> A",
    asc: "Сортувати A -> Z",
  },
  filter: {
    empty: "порожній",
  },
  dataValidation: {
    mode: "Режим",
    range: "Діапазон клітинок",
    criteria: "Критерії",
    modeType: {
      cell: "Клітинка",
      column: "Стовпець",
      row: "Рядок",
    },
    type: {
      list: "Список",
      number: "Число",
      date: "Дата",
      phone: "Телефон",
      email: "Електронна пошта",
    },
    operator: {
      be: "між",
      nbe: "не між",
      lt: "менше ніж",
      lte: "менше або дорівнює",
      gt: "більше ніж",
      gte: "більше або дорівнює",
      eq: "дорівнює",
      neq: "не дорівнює",
    },
  },
};