export default {
  toolbar: {
    undo: "Hoàn tác",
    redo: "Làm lại",
    print: "In",
    paintformat: "Sao chép định dạng",
    clearformat: "Xóa định dạng",
    format: "Định dạng",
    fontName: "Phông chữ",
    fontSize: "Cỡ chữ",
    fontBold: "In đậm",
    fontItalic: "In nghiêng",
    underline: "Gạch dưới",
    strike: "Gạch ngang",
    color: "Màu chữ",
    bgcolor: "Màu nền",
    border: "Đường viền",
    merge: "Gộp ô",
    align: "Căn chỉnh ngang",
    valign: "Căn chỉnh dọc",
    textwrap: "Ngắt dòng",
    freeze: "Cố định ô",
    autofilter: "Bộ lọc tự động",
    formula: "Hàm",
    more: "Thêm",
    grid: "Lưới",
    import: "Nhập khẩu",
  },
  contextmenu: {
    copy: "Sao chép",
    cut: "Cắt",
    paste: "Dán",
    pasteValue: "Dán chỉ giá trị",
    pasteFormat: "Dán chỉ định dạng",
    hide: "Ẩn",
    insertRow: "Chèn hàng",
    insertColumn: "Chèn cột",
    deleteSheet: "Xóa",
    deleteRow: "Xóa hàng",
    deleteColumn: "Xóa cột",
    deleteCell: "Xóa ô",
    deleteCellText: "Xóa nội dung ô",
    validation: "Xác thực dữ liệu",
    cellprintable: "Kích hoạt xuất khẩu",
    cellnonprintable: "Vô hiệu hóa xuất khẩu",
    celleditable: "Kích hoạt chỉnh sửa",
    cellnoneditable: "Vô hiệu hóa chỉnh sửa",
    addComment: "Thêm bình luận",
    showComment: "Hiển thị bình luận",
    navigate: "Đi đến ô",
  },
  comment: {
    reply: "Trả lời",
    comment: "Bình luận",
    cancel: "Hủy",
    clear: "Xóa",
  },
  print: {
    size: "Kích thước giấy",
    orientation: "Hướng trang",
    orientations: ["Ngang", "Dọc"],
  },
  format: {
    normal: "Bình thường",
    text: "Văn bản đơn giản",
    number: "Số",
    percent: "Phần trăm",
    rmb: "Nhân dân tệ",
    usd: "USD",
    eur: "EUR",
    date: "Ngày",
    time: "Giờ",
    datetime: "Ngày và giờ",
    duration: "Thời lượng",
  },
  formula: {
    sum: "Tổng",
    average: "Trung bình",
    max: "Giá trị lớn nhất",
    min: "Giá trị nhỏ nhất",
    _if: "NẾU",
    and: "VÀ",
    or: "HOẶC",
    concat: "Nối chuỗi",
  },
  validation: {
    required: "bắt buộc",
    notMatch: "không phù hợp với quy tắc xác thực",
    between: "nằm giữa {} và {}",
    notBetween: "không nằm giữa {} và {}",
    notIn: "không có trong danh sách",
    equal: "bằng {}",
    notEqual: "không bằng {}",
    lessThan: "nhỏ hơn {}",
    lessThanEqual: "nhỏ hơn hoặc bằng {}",
    greaterThan: "lớn hơn {}",
    greaterThanEqual: "lớn hơn hoặc bằng {}",
  },
  error: {
    pasteForMergedCell: "Không thể thực hiện thao tác này cho các ô đã gộp",
  },
  calendar: {
    weeks: ["CN", "T2", "T3", "T4", "T5", "T6", "T7"],
    months: [
      "Tháng 1",
      "Tháng 2",
      "Tháng 3",
      "Tháng 4",
      "Tháng 5",
      "Tháng 6",
      "Tháng 7",
      "Tháng 8",
      "Tháng 9",
      "Tháng 10",
      "Tháng 11",
      "Tháng 12",
    ],
  },
  button: {
    next: "Tiếp theo",
    cancel: "Hủy",
    remove: "Xóa",
    save: "Lưu",
    ok: "OK",
    import: "Nhập khẩu",
  },
  sort: {
    desc: "Sắp xếp từ Z -> A",
    asc: "Sắp xếp từ A -> Z",
  },
  filter: {
    empty: "trống",
  },
  dataValidation: {
    mode: "Chế độ",
    range: "Phạm vi ô",
    criteria: "Tiêu chí",
    modeType: {
      cell: "Ô",
      column: "Cột",
      row: "Hàng",
    },
    type: {
      list: "Danh sách",
      number: "Số",
      date: "Ngày",
      phone: "Điện thoại",
      email: "Email",
    },
    operator: {
      be: "nằm giữa",
      nbe: "không nằm giữa",
      lt: "nhỏ hơn",
      lte: "nhỏ hơn hoặc bằng",
      gt: "lớn hơn",
      gte: "lớn hơn hoặc bằng",
      eq: "bằng",
      neq: "không bằng",
    },
  },
};
